<html>
    <head>
        <title>Subí tus recibos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }
            .container {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                text-align: center;
                width: 90%;
                max-width: 400px;
            }
            .drop-area {
                border: 2px dashed #d85f7d;
                border-radius: 5px;
                width: 100%;
                min-height: 150px;
                padding: 20px;
                text-align: center;
                font-size: 16px;
                color: #d85f7d;
                margin-bottom: 20px;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
            }
            .drop-area:hover {
                background-color: #f8f9fa;
            }
            input[type="file"] {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
            }
            p, ul {
                text-align: left;
                padding: 0 20px;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            ul li {
                padding: 5px 0;
            }
            footer {
                text-align: center;
                margin-top: auto;
                padding-bottom: 20px;
                font-size: 14px;
            }
            @media (max-width: 600px) {
                .container, .drop-area {
                    padding: 10px;
                }
                p, ul {
                    font-size: 14px;
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121212;
                    color: #ccc;
                }
                .container {
                    background-color: #333;
                    color: #ccc;
                }
                .drop-area {
                    border-color: #f56d8f;
                    color: #f56d8f;
                }
                .drop-area:hover {
                    background-color: #2a2a2a;
                }
                footer {
                    color: #ccc;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Subí tus recibos</h1>
            <p>Tus imágenes serán guardadas en nuestros servidores de forma anónima y se utilizarán para entrenar nuestro lector de recibos de compras. </p>
            <p><b>¡Muchas gracias!</b></p>
            <form action="/upload" method="post" enctype="multipart/form-data"
                    hx-post="/upload"
                    hx-target="#response"
                    hx-swap="innerHTML"
                    hx-trigger="change"
                    hx-encoding="multipart/form-data">
                <div class="drop-area">
                    Arrastrá tus imágenes acá o hacé click para seleccionarlas
                    <input type="file" name="images" multiple accept="image/*">
                </div>
            </form>
            <div id="response"></div>
        </div>
        <footer>
            <p>Conocé más de nuestro proyecto en <a href="https://github.com/abarrientosrivas/que-compraste" target="_blank">GitHub</a></p>
        </footer>
    </body>
</html>