RABBITMQ_CONNECTION_STRING= # amqp://user:pass@host:port/
ALEMBIC_DATABASE_URL=
HF_TOKEN= # Hugging Face
OPENAI_API_KEY=

IMAGE_TO_COMPRA_INPUT_QUEUE=
IMAGE_TO_COMPRA_OUTPUT_ENDPOINT="http://localhost:8000/purchases/"

GPT_RECEIPT_EXTRACT_MODEL= # gpt-4o-mini gpt-4o gpt-4-turbo
GPT_RECEIPT_EXTRACT_RAW_OUTPUT= # output_raw.json