{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1239456245,
      "index": "au",
      "isDeleted": false,
      "id": "rSVDVnGobJ-MUFmj_wzBL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2082091982545,
      "y": -249.25451625107004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1785714285715,
      "height": 147,
      "seed": 1441973545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "We-VbgkNAHrgvH1TY-Nv6"
        },
        {
          "id": "-aKuWp4Ng60Cc8urupTve",
          "type": "arrow"
        }
      ],
      "updated": 1724681046342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 897969115,
      "index": "av",
      "isDeleted": false,
      "id": "We-VbgkNAHrgvH1TY-Nv6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2082091982545,
      "y": -244.25451625107004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.31999998490016,
      "height": 100,
      "seed": 527471207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724681046342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:\nhandle\npassword\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rSVDVnGobJ-MUFmj_wzBL",
      "originalText": "user:\nhandle\npassword\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 14571043,
      "index": "b0W",
      "isDeleted": false,
      "id": "79zLqF0gRsqx-Wyx0UuKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4582091982547,
      "y": 7.396277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.24999999999997,
      "height": 147,
      "seed": 898654665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QREUOBGs-My8QDsUq6tvx"
        },
        {
          "id": "-aKuWp4Ng60Cc8urupTve",
          "type": "arrow"
        },
        {
          "id": "gp8bb1xGKccgUCHTPVBfv",
          "type": "arrow"
        },
        {
          "id": "sWDmL6JwKg9S6y0_0yqaj",
          "type": "arrow"
        }
      ],
      "updated": 1724329427138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1837992131,
      "index": "b0X",
      "isDeleted": false,
      "id": "QREUOBGs-My8QDsUq6tvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4582091982547,
      "y": 12.396277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71666717529297,
      "height": 75,
      "seed": 1385382057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331087867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purchase:\ndate\ntotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "79zLqF0gRsqx-Wyx0UuKq",
      "originalText": "purchase:\ndate\ntotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1530751331,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ApSgAzWhiN_IX7FgqJJF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1367806268263,
      "y": 267.39627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28571428571405,
      "height": 160,
      "seed": 1077260519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_BOYtRTi3L_FnBoqKb8d"
        },
        {
          "id": "bKcJDuu12dI3nt5h5gzCa",
          "type": "arrow"
        },
        {
          "id": "BRrx-4oPYts8cKMjD_OU8",
          "type": "arrow"
        },
        {
          "id": "f2RS4MDJcXEU6R6Sfe5lP",
          "type": "arrow"
        }
      ],
      "updated": 1724331286415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1939554595,
      "index": "b0Z",
      "isDeleted": false,
      "id": "q_BOYtRTi3L_FnBoqKb8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1367806268263,
      "y": 272.39627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51666259765625,
      "height": 100,
      "seed": 1614609415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331121007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purchase_item:\ntext\namount\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ApSgAzWhiN_IX7FgqJJF_",
      "originalText": "purchase_item:\ntext\namount\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1385645443,
      "index": "b0a",
      "isDeleted": false,
      "id": "XEWzT3GP41FwrU0FWUVbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.351066341112,
      "y": 269.7177059711522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.24999999999997,
      "height": 160,
      "seed": 832080681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4RpLS9wMifG5-t65baYPB"
        },
        {
          "id": "bKcJDuu12dI3nt5h5gzCa",
          "type": "arrow"
        },
        {
          "id": "MyzCLyqxaHPLyyYvjxw6I",
          "type": "arrow"
        },
        {
          "id": "znzTb9aJOTqs1IoA426AQ",
          "type": "arrow"
        },
        {
          "id": "SfaQsEnRwDQE4s2Pxn-iX",
          "type": "arrow"
        }
      ],
      "updated": 1724331580833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2067373347,
      "index": "b0b",
      "isDeleted": false,
      "id": "4RpLS9wMifG5-t65baYPB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.351066341112,
      "y": 274.7177059711522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16666412353516,
      "height": 75,
      "seed": 1653554697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331580833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product:\nname\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XEWzT3GP41FwrU0FWUVbB",
      "originalText": "product:\nname\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1926491715,
      "index": "b0c",
      "isDeleted": false,
      "id": "ei6BA2aaTNJVQkjJ_46Cz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.243923483969,
      "y": 269.36056311400944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3214285714284,
      "height": 156.99999999999997,
      "seed": 450213417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bDBlwEkD9z20Jahxzm1dU"
        },
        {
          "id": "znzTb9aJOTqs1IoA426AQ",
          "type": "arrow"
        },
        {
          "id": "I9iY8Xyfmv_870WFUeDOz",
          "type": "arrow"
        }
      ],
      "updated": 1724331584247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1734553059,
      "index": "b0d",
      "isDeleted": false,
      "id": "bDBlwEkD9z20Jahxzm1dU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.243923483969,
      "y": 274.36056311400944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.51667022705078,
      "height": 50,
      "seed": 552536329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331584247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category:\ntitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ei6BA2aaTNJVQkjJ_46Cz",
      "originalText": "category:\ntitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1831065667,
      "index": "b0e",
      "isDeleted": false,
      "id": "9z6FqIR_SAvsyfS4CDw4X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9224949125398,
      "y": -248.67515117170495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.7499999999999,
      "height": 147,
      "seed": 897257543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cizwInr3a8uE_E98IP028"
        },
        {
          "id": "J9HptyNTpWU8ROCibwe9-",
          "type": "arrow"
        },
        {
          "id": "nre9FAyv0oYWf8Mi0O-wD",
          "type": "arrow"
        },
        {
          "id": "SfaQsEnRwDQE4s2Pxn-iX",
          "type": "arrow"
        }
      ],
      "updated": 1724330736187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 2096665325,
      "index": "b0f",
      "isDeleted": false,
      "id": "cizwInr3a8uE_E98IP028",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9224949125398,
      "y": -243.67515117170495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.65333331425985,
      "height": 75,
      "seed": 2019520359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331067931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entity:\nname\nwebsite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9z6FqIR_SAvsyfS4CDw4X",
      "originalText": "entity:\nname\nwebsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1041736931,
      "index": "b0g",
      "isDeleted": false,
      "id": "CKmLcQsQTtOnAjxpOKnPu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2082091982544,
      "y": -250.1037226002763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.99999999999991,
      "height": 147,
      "seed": 1044262633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w2pxEeJDHneYwcOn4HuyO"
        },
        {
          "id": "J9HptyNTpWU8ROCibwe9-",
          "type": "arrow"
        },
        {
          "id": "sWDmL6JwKg9S6y0_0yqaj",
          "type": "arrow"
        }
      ],
      "updated": 1724329491010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1754118317,
      "index": "b0h",
      "isDeleted": false,
      "id": "w2pxEeJDHneYwcOn4HuyO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2082091982544,
      "y": -245.1037226002763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.06666564941406,
      "height": 50,
      "seed": 1514826185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331063342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "establishment:\nlocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CKmLcQsQTtOnAjxpOKnPu",
      "originalText": "establishment:\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1146076013,
      "index": "b0j",
      "isDeleted": false,
      "id": "-aKuWp4Ng60Cc8urupTve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4740543366341,
      "y": -126.49830213726952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.19783644728557,
      "height": 132.17822223757764,
      "seed": 144507465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r4BaqQmjzSBQhHbRC2HA-"
        }
      ],
      "updated": 1724330424723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": -0.03842616250510784,
        "gap": 5.087273709808124,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "focus": 0.012314542337669467,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.19783644728557,
          132.17822223757764
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 512131565,
      "index": "b0k",
      "isDeleted": false,
      "id": "r4BaqQmjzSBQhHbRC2HA-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2664788676916,
      "y": -85.72725140917572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.23999938964843,
      "height": 50,
      "seed": 1218215785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330208700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  \n    *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aKuWp4Ng60Cc8urupTve",
      "originalText": "1  \n    *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 369550211,
      "index": "b0m",
      "isDeleted": false,
      "id": "J9HptyNTpWU8ROCibwe9-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.851066341111,
      "y": -173.93177887417505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.14285714285688,
      "height": 1.2280063540805486,
      "seed": 1981564457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uOZRgbY_swg1QVW7x5P2t"
        }
      ],
      "updated": 1724330736187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9z6FqIR_SAvsyfS4CDw4X",
        "focus": -0.022854400686296447,
        "gap": 5.071428571428896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CKmLcQsQTtOnAjxpOKnPu",
        "focus": -0.0004922452343886466,
        "gap": 6.4999999999998295,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.14285714285688,
          -1.2280063540805486
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1788828045,
      "index": "b0n",
      "isDeleted": false,
      "id": "uOZRgbY_swg1QVW7x5P2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2701138330021,
      "y": -187.57931766653377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333587646484,
      "height": 25,
      "seed": 1060064329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330465148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9HptyNTpWU8ROCibwe9-",
      "originalText": "*  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 661960195,
      "index": "b0o",
      "isDeleted": false,
      "id": "sWDmL6JwKg9S6y0_0yqaj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8153520553976,
      "y": 2.031501795215064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9727521318079653,
      "height": 98.88522439549136,
      "seed": 705409927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw9yjLwOBcz2dlA5BF_8E"
        }
      ],
      "updated": 1724329969827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "focus": 0.01786106329224726,
        "gap": 5.364775604508594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CKmLcQsQTtOnAjxpOKnPu",
        "focus": 0.021160302126597984,
        "gap": 6.250000000000014,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9727521318079653,
          -98.88522439549136
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1563183811,
      "index": "b0p",
      "isDeleted": false,
      "id": "Rw9yjLwOBcz2dlA5BF_8E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8306638694503,
      "y": -72.41111040253062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 1277021737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724329969797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWDmL6JwKg9S6y0_0yqaj",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1785916771,
      "index": "b0q",
      "isDeleted": false,
      "id": "MyzCLyqxaHPLyyYvjxw6I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5918483147352,
      "y": 161.14627739972354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.38201746046025,
      "height": 101.42857142857156,
      "seed": 1525225609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkafByvEghHpYNKoM-uSh"
        }
      ],
      "updated": 1724331890195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BopDJnre39ELS6wsEdeXY",
        "focus": -0.08375075994114212,
        "gap": 4.535714285714192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEWzT3GP41FwrU0FWUVbB",
        "focus": -0.06835202849496777,
        "gap": 7.14285714285711,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.38201746046025,
          101.42857142857156
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 762180771,
      "index": "b0r",
      "isDeleted": false,
      "id": "gkafByvEghHpYNKoM-uSh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4596253268007,
      "y": 188.28913454258077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.23999938964844,
      "height": 50,
      "seed": 556212073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330693264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyzCLyqxaHPLyyYvjxw6I",
      "originalText": "1\n  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1403914057,
      "index": "b0s",
      "isDeleted": false,
      "id": "QCYox7MsC4UgjOO4mZH1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0832091982547,
      "y": 160.89627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 100,
      "seed": 914246089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9dRxGJxycgvy0Br5R3zX"
        }
      ],
      "updated": 1724258590138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1645604231,
      "index": "b0t",
      "isDeleted": false,
      "id": "f9dRxGJxycgvy0Br5R3zX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7998758967105,
      "y": -96.60372260027634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 1300506793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258586641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCYox7MsC4UgjOO4mZH1L",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2028994755,
      "index": "b0w",
      "isDeleted": false,
      "id": "bKcJDuu12dI3nt5h5gzCa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6724949125405,
      "y": 347.02728808102677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.42857142857156,
      "height": 1.9957241467413382,
      "seed": 964323337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y24xVVCbT96vlQW2jbLXs"
        }
      ],
      "updated": 1724331580834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApSgAzWhiN_IX7FgqJJF_",
        "focus": 0.002365526840824216,
        "gap": 5.250000000000227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEWzT3GP41FwrU0FWUVbB",
        "focus": 0.06875042881656558,
        "gap": 5.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.42857142857156,
          -1.9957241467413382
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1561018499,
      "index": "b0x",
      "isDeleted": false,
      "id": "y24xVVCbT96vlQW2jbLXs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5915424044315,
      "y": 334.02127739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333587646484,
      "height": 25,
      "seed": 1340243689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330640635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKcJDuu12dI3nt5h5gzCa",
      "originalText": "*  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1932097923,
      "index": "b0y",
      "isDeleted": false,
      "id": "znzTb9aJOTqs1IoA426AQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.601066341112,
      "y": 345.6054507061455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.73521134094926,
      "height": 1.431938199555816,
      "seed": 438691241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nNo3L1aEHua_3LqkUd2Dq"
        }
      ],
      "updated": 1724331584247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEWzT3GP41FwrU0FWUVbB",
        "focus": -0.05577613674397651,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ei6BA2aaTNJVQkjJ_46Cz",
        "focus": 0.05738318576464029,
        "gap": 7.907645801907632,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.73521134094926,
          -1.431938199555816
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 561334179,
      "index": "b0z",
      "isDeleted": false,
      "id": "nNo3L1aEHua_3LqkUd2Dq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.8558273557778,
      "y": 333.70078034310785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63333511352539,
      "height": 25,
      "seed": 898451593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330974778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znzTb9aJOTqs1IoA426AQ",
      "originalText": "*  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1552052373,
      "index": "b11",
      "isDeleted": false,
      "id": "aOw_damj6wXmo0ujOQW0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5474949125405,
      "y": 4.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.49999999999997,
      "height": 147,
      "seed": 1127449735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GzOoIvXWa3orR6PqtvNqF"
        },
        {
          "id": "gp8bb1xGKccgUCHTPVBfv",
          "type": "arrow"
        },
        {
          "id": "BRrx-4oPYts8cKMjD_OU8",
          "type": "arrow"
        },
        {
          "id": "tTkgafAW6BVVJKXToDt5n",
          "type": "arrow"
        },
        {
          "id": "D9iUcOkQ8t_NBFb6KN7mr",
          "type": "arrow"
        },
        {
          "id": "LUsHhkBb3dnPvhu79Q5ho",
          "type": "arrow"
        }
      ],
      "updated": 1724681123779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 734577101,
      "index": "b12",
      "isDeleted": false,
      "id": "GzOoIvXWa3orR6PqtvNqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5474949125405,
      "y": 9.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11666870117188,
      "height": 100,
      "seed": 1467964327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331084855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currency:\ncode\nname\nsymbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aOw_damj6wXmo0ujOQW0N",
      "originalText": "currency:\ncode\nname\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1465899285,
      "index": "b13",
      "isDeleted": false,
      "id": "FyERDclZH-X64T1pd9rZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.54749491254051,
      "y": 6.562944066390287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.75000000000003,
      "height": 147,
      "seed": 688671431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SWHRiTyvywgeSZGWs5lq0"
        },
        {
          "id": "tTkgafAW6BVVJKXToDt5n",
          "type": "arrow"
        }
      ],
      "updated": 1724681126721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1418587765,
      "index": "b14",
      "isDeleted": false,
      "id": "SWHRiTyvywgeSZGWs5lq0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.54749491254051,
      "y": 11.562944066390287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.21665954589844,
      "height": 100,
      "seed": 182802919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724681126721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange_rate:\ncode\nname\nsymbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FyERDclZH-X64T1pd9rZ2",
      "originalText": "exchange_rate:\ncode\nname\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 225007043,
      "index": "b15",
      "isDeleted": false,
      "id": "gp8bb1xGKccgUCHTPVBfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1724949125405,
      "y": 82.6417823433111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.03571428571422,
      "height": 1.959229505643961,
      "seed": 154019625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QpulQZTmwkWnkWCYoIRCT"
        }
      ],
      "updated": 1724330163452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "focus": 0.0459821701853733,
        "gap": 6.125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "focus": -0.0617201974058514,
        "gap": 6.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.03571428571422,
          1.959229505643961
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1952759113,
      "index": "b16",
      "isDeleted": false,
      "id": "QpulQZTmwkWnkWCYoIRCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0915424044315,
      "y": 69.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333587646484,
      "height": 25,
      "seed": 1829853705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724260433356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp8bb1xGKccgUCHTPVBfv",
      "originalText": "1  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 614569059,
      "index": "b17",
      "isDeleted": false,
      "id": "BRrx-4oPYts8cKMjD_OU8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9224949125405,
      "y": 140.69156641060644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.96428571428578,
      "height": 137.3871125890154,
      "seed": 623595721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bN66lKMYNZie1dsmSqUYD"
        }
      ],
      "updated": 1724331121008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "gap": 5.875,
        "focus": 0.03939517363036052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ApSgAzWhiN_IX7FgqJJF_",
        "gap": 5.25,
        "focus": -0.10402883326014684,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.96428571428578,
          137.3871125890154
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1910618797,
      "index": "b18",
      "isDeleted": false,
      "id": "bN66lKMYNZie1dsmSqUYD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7998763735477,
      "y": 184.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.23999938964843,
      "height": 50,
      "seed": 251154345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330155765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  \n   *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRrx-4oPYts8cKMjD_OU8",
      "originalText": "1  \n   *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 571627477,
      "index": "b19",
      "isDeleted": false,
      "id": "tTkgafAW6BVVJKXToDt5n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1724949125405,
      "y": 82.24206547371631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 0.5062504800080774,
      "seed": 112884681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A6rTuFkACV0mWH_qwj6kw"
        }
      ],
      "updated": 1724681126721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyERDclZH-X64T1pd9rZ2",
        "focus": 0.03514327381631467,
        "gap": 5.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "focus": -0.0483968950889869,
        "gap": 4.625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          -0.5062504800080774
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 343186857,
      "index": "b1A",
      "isDeleted": false,
      "id": "A6rTuFkACV0mWH_qwj6kw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.516541641492,
      "y": 69.03164509778884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63333511352539,
      "height": 25,
      "seed": 1802115753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261392903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTkgafAW6BVVJKXToDt5n",
      "originalText": "*  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 2091455917,
      "index": "b1B",
      "isDeleted": false,
      "id": "I9iY8Xyfmv_870WFUeDOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.4788551086253,
      "y": 294.33185334677427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.65551257798674,
      "height": 80.36354083973343,
      "seed": 1713894697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48s1CJ7ZOSMkg3kmXSMEi"
        }
      ],
      "updated": 1724331584581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ei6BA2aaTNJVQkjJ_46Cz",
        "focus": -0.2953420544719538,
        "gap": 7.913503053227942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ei6BA2aaTNJVQkjJ_46Cz",
        "focus": 0.05391914200011974,
        "gap": 7.404503046849072,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.72542217029787,
          -16.85729473668657
        ],
        [
          51.97935408962955,
          -76.11414737562131
        ],
        [
          -3.2267390647509657,
          -80.36354083973343
        ],
        [
          -26.930090407688866,
          -32.37579327961387
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1548657923,
      "index": "b1BG",
      "isDeleted": false,
      "id": "48s1CJ7ZOSMkg3kmXSMEi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5915424044317,
      "y": 208.57484882829573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.733333587646484,
      "height": 25,
      "seed": 1724827465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331205773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9iY8Xyfmv_870WFUeDOz",
      "originalText": "1 *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 2043257347,
      "index": "b1D",
      "isDeleted": false,
      "id": "J0sfRiSe2HM5S86s1vPc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.60106634111185,
      "y": 267.2177059711523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.50000000000006,
      "height": 184.5,
      "seed": 483428391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYjYE7pGghL-Md0ZyEHFu"
        },
        {
          "id": "D9iUcOkQ8t_NBFb6KN7mr",
          "type": "arrow"
        }
      ],
      "updated": 1724331610833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 887908771,
      "index": "b1E",
      "isDeleted": false,
      "id": "yYjYE7pGghL-Md0ZyEHFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.60106634111185,
      "y": 272.2177059711523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.8333282470703,
      "height": 150,
      "seed": 1778051911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331610833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer_price_index:\ndate\ntotal\nfood\nservices\ntransport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "J0sfRiSe2HM5S86s1vPc4",
      "originalText": "consumer_price_index:\ndate\ntotal\nfood\nservices\ntransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 2073378115,
      "index": "b1F",
      "isDeleted": false,
      "id": "D9iUcOkQ8t_NBFb6KN7mr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.433083526865,
      "y": 156.84821692835436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2841171496960442,
      "height": 104.1501098180849,
      "seed": 1304513481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r0Ew_-QeBQbpVxVQLYyLF"
        }
      ],
      "updated": 1724331610833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "focus": 0.004377121705260791,
        "gap": 4.951939528630703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J0sfRiSe2HM5S86s1vPc4",
        "focus": -0.023299464918400806,
        "gap": 6.219379224713066,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2841171496960442,
          104.1501098180849
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 473348013,
      "index": "b1G",
      "isDeleted": false,
      "id": "r0Ew_-QeBQbpVxVQLYyLF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.870407092494,
      "y": 173.92327183739678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 1226238633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330174119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9iUcOkQ8t_NBFb6KN7mr",
      "originalText": "*\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 54534787,
      "index": "b1H",
      "isDeleted": false,
      "id": "BopDJnre39ELS6wsEdeXY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7260663411116,
      "y": 6.610563114009466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.24999999999997,
      "height": 149.9999999999999,
      "seed": 1031604557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AV8ygJsJlrONdNK8OvGol"
        },
        {
          "id": "nre9FAyv0oYWf8Mi0O-wD",
          "type": "arrow"
        },
        {
          "id": "MyzCLyqxaHPLyyYvjxw6I",
          "type": "arrow"
        },
        {
          "id": "f2RS4MDJcXEU6R6Sfe5lP",
          "type": "arrow"
        }
      ],
      "updated": 1724331890195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 1019140643,
      "index": "b1I",
      "isDeleted": false,
      "id": "AV8ygJsJlrONdNK8OvGol",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7260663411116,
      "y": 11.610563114009466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.36666870117188,
      "height": 100,
      "seed": 1091065773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331890195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "barcode:\ncode\nformat\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BopDJnre39ELS6wsEdeXY",
      "originalText": "barcode:\ncode\nformat\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 818257347,
      "index": "b1J",
      "isDeleted": false,
      "id": "nre9FAyv0oYWf8Mi0O-wD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4081592613113,
      "y": -95.87157974313374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.004351499202585,
      "height": 97.3392857142862,
      "seed": 1025994979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GXCzUtN2hkeElo7zMQVtZ"
        }
      ],
      "updated": 1724331890195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9z6FqIR_SAvsyfS4CDw4X",
        "focus": -0.0423525542275526,
        "gap": 5.803571428571217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BopDJnre39ELS6wsEdeXY",
        "focus": 0.08282731421201285,
        "gap": 5.142857142856997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.004351499202585,
          97.3392857142862
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1011978147,
      "index": "b1K",
      "isDeleted": false,
      "id": "GXCzUtN2hkeElo7zMQVtZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8228910936284,
      "y": -70.05907974313351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.16000000238418,
      "height": 50,
      "seed": 762141827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331600873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nre9FAyv0oYWf8Mi0O-wD",
      "originalText": "   1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1403810723,
      "index": "b1L",
      "isDeleted": false,
      "id": "SfaQsEnRwDQE4s2Pxn-iX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0963353994662,
      "y": -96.88050831456235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2117743972053177,
      "height": 360.1964285714291,
      "seed": 558504003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hyVb2f-YscMr3eM2xs9l4"
        }
      ],
      "updated": 1724331580836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9z6FqIR_SAvsyfS4CDw4X",
        "focus": -0.02873447319568932,
        "gap": 4.794642857142605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEWzT3GP41FwrU0FWUVbB",
        "focus": -0.00190538508588941,
        "gap": 6.401785714285495,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2117743972053177,
          360.1964285714291
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 697402819,
      "index": "b1M",
      "isDeleted": false,
      "id": "hyVb2f-YscMr3eM2xs9l4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0447363481985,
      "y": 58.93199168543791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 2038700003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724330830845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfaQsEnRwDQE4s2Pxn-iX",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 219498755,
      "index": "b1N",
      "isDeleted": false,
      "id": "f2RS4MDJcXEU6R6Sfe5lP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.92572655489,
      "y": 262.5034202568664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.78837054763824,
      "height": 102.85714285714266,
      "seed": 293080269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W48jfHhuJhlfa9qI4frR_"
        }
      ],
      "updated": 1724331890195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApSgAzWhiN_IX7FgqJJF_",
        "focus": -0.035140154482282804,
        "gap": 4.892857142857281,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BopDJnre39ELS6wsEdeXY",
        "focus": -0.0005581808408783387,
        "gap": 3.035714285714363,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.78837054763824,
          -102.85714285714266
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 849205325,
      "index": "b1O",
      "isDeleted": false,
      "id": "W48jfHhuJhlfa9qI4frR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5210663399191,
      "y": 186.07484882829505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.16000000238418,
      "height": 50,
      "seed": 1977019181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724331298138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2RS4MDJcXEU6R6Sfe5lP",
      "originalText": "   1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 565735349,
      "index": "b1P",
      "isDeleted": false,
      "id": "3QNyxEzEO6zYoxFN5Pqxc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.18618545230947,
      "y": 246.3466742251204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.50000000000006,
      "height": 146.66666666666677,
      "seed": 730223771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P6w3-xzXYHuPHpCetQwWi"
        },
        {
          "id": "LUsHhkBb3dnPvhu79Q5ho",
          "type": "arrow"
        }
      ],
      "updated": 1724681291930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 14332181,
      "index": "b1Q",
      "isDeleted": false,
      "id": "P6w3-xzXYHuPHpCetQwWi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.18618545230947,
      "y": 251.3466742251204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.64999389648438,
      "height": 100,
      "seed": 648481083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724681291930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "surveys_of_professional\n_forecasters:\ndate\nestimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3QNyxEzEO6zYoxFN5Pqxc",
      "originalText": "surveys_of_professional_forecasters:\ndate\nestimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 955106933,
      "index": "b1R",
      "isDeleted": false,
      "id": "LUsHhkBb3dnPvhu79Q5ho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9115773604909,
      "y": 143.18828598274473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.60556700276902,
      "height": 97.48344315141816,
      "seed": 1701779445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e6rmS3DSQH4YUS0Oa8BjB"
        }
      ],
      "updated": 1724681291930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "focus": -0.024190140693099875,
        "gap": 5.635917552049591,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3QNyxEzEO6zYoxFN5Pqxc",
        "focus": -0.03225264413442146,
        "gap": 5.674945090957522,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.60556700276902,
          97.48344315141816
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1475852219,
      "index": "b1S",
      "isDeleted": false,
      "id": "e6rmS3DSQH4YUS0Oa8BjB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6111854840985,
      "y": 271.9300075584538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 538071381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724681107077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUsHhkBb3dnPvhu79Q5ho",
      "originalText": "*\n1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}