{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1086049147,
      "index": "b1P",
      "isDeleted": false,
      "id": "weB9JQjpyWx3gI4gi3qzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.2504280479204,
      "y": -130.76144525211876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1055151363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUFQUCIl-faptkCWZVEKd"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 667591707,
      "index": "b1Q",
      "isDeleted": false,
      "id": "HUFQUCIl-faptkCWZVEKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.9321765743573,
      "y": -85.04715953783307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.2079315185547,
      "height": 70,
      "seed": 979190883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Gestión de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weB9JQjpyWx3gI4gi3qzi",
      "originalText": "Gestión de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 2123079541,
      "index": "b1T",
      "isDeleted": false,
      "id": "j4vYIQbESS__UnqoF79un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.3907576388876,
      "y": -131.51166483157525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 702492739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubGkHv0q98uEWIHtLX4g7"
        }
      ],
      "updated": 1724694429510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 53602517,
      "index": "b1U",
      "isDeleted": false,
      "id": "ubGkHv0q98uEWIHtLX4g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1926.8848078010667,
      "y": -85.79737911728954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5833282470703,
      "height": 70,
      "seed": 159697325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694429510,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Análisis de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4vYIQbESS__UnqoF79un",
      "originalText": "Análisis de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1290209653,
      "index": "b1UV",
      "isDeleted": false,
      "id": "hihz75hZBBe0pRlA_Wj0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2672.6190022493465,
      "y": -123.9626189642444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 884333809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUbhhsJ4jf_yHTBkEJ1VM",
          "type": "text"
        }
      ],
      "updated": 1724694499530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 110105301,
      "index": "b1V",
      "isDeleted": false,
      "id": "zUbhhsJ4jf_yHTBkEJ1VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2728.2167435126,
      "y": -60.74833324995869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.37594604492188,
      "height": 35,
      "seed": 2144822943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694499530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reportes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hihz75hZBBe0pRlA_Wj0V",
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1152739515,
      "index": "b1X",
      "isDeleted": false,
      "id": "7kt-tDyh4wSdQbyCxAf3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.9263977566527,
      "y": 59.66294243114369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 706445042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IgytbesjwmwuV0CoaZWzd"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1293850971,
      "index": "b1Y",
      "isDeleted": false,
      "id": "IgytbesjwmwuV0CoaZWzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.2787776917811,
      "y": 122.8772281454294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.86666870117188,
      "height": 35,
      "seed": 1772994290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cargar recibo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kt-tDyh4wSdQbyCxAf3w",
      "originalText": "Cargar recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 509130235,
      "index": "b1d",
      "isDeleted": false,
      "id": "pAfhbcIbFi7RGqt44ipQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3549937139198,
      "y": -135.9299196174525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1013890286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta7qllwnrypY-30e4l4Mb"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1197883035,
      "index": "b1e",
      "isDeleted": false,
      "id": "Ta7qllwnrypY-30e4l4Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1657.049040824341,
      "y": -90.21563390316679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.18333435058594,
      "height": 70,
      "seed": 1436872494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Gestión de \ncuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAfhbcIbFi7RGqt44ipQm",
      "originalText": "Gestión de cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1392096059,
      "index": "b1f",
      "isDeleted": false,
      "id": "Wf8Fw8-0nwO7EyuTkmsBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.815294821773,
      "y": 58.19865671685778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 89585906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KgN0ze9umJcnLX8iBCDXK"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1366660059,
      "index": "b1g",
      "isDeleted": false,
      "id": "KgN0ze9umJcnLX8iBCDXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.7643421102135,
      "y": 121.41294243114349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.67333399454753,
      "height": 35,
      "seed": 2041514674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf8Fw8-0nwO7EyuTkmsBW",
      "originalText": "Ver compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 585916539,
      "index": "b1gG",
      "isDeleted": false,
      "id": "Sv4MeedPiHG6v_LK_bTwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.859745807203,
      "y": 58.37087975670312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1035249121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S8A5Af8CP6NkiV5kOgnoE",
          "type": "text"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 18913563,
      "index": "b1gV",
      "isDeleted": false,
      "id": "S8A5Af8CP6NkiV5kOgnoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7455119728,
      "y": 121.58516547098884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.79989624023438,
      "height": 35,
      "seed": 565830831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modificar compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sv4MeedPiHG6v_LK_bTwE",
      "originalText": "Modificar compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 913552981,
      "index": "b1l",
      "isDeleted": false,
      "id": "ZNhELPEvmFOY0mEBCXai7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.240430003152,
      "y": 62.247702584188744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1188827630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8vB3rPH06Zk_DQ3ujJIGv"
        }
      ],
      "updated": 1724694518668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 2008294325,
      "index": "b1m",
      "isDeleted": false,
      "id": "8vB3rPH06Zk_DQ3ujJIGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2713.3998107024913,
      "y": 107.96198829847445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.25266717274985,
      "height": 70,
      "seed": 832545838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694518668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver reporte\ngeneral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNhELPEvmFOY0mEBCXai7",
      "originalText": "Ver reporte\ngeneral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1404547579,
      "index": "b1n",
      "isDeleted": false,
      "id": "fW7M98jV2-xzy0i8nVwdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2934.273768242224,
      "y": 62.58103591752206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1651652722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLf_ciwNV9zA4-v58MLkQ"
        }
      ],
      "updated": 1724694492030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1871035035,
      "index": "b1o",
      "isDeleted": false,
      "id": "rLf_ciwNV9zA4-v58MLkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2945.9094810020597,
      "y": 108.29532163180777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.3000030517578,
      "height": 70,
      "seed": 540432946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694492030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modificar vista \nde datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW7M98jV2-xzy0i8nVwdI",
      "originalText": "Modificar vista de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1767822101,
      "index": "b1p",
      "isDeleted": false,
      "id": "3nnIbR4YOo0d-S_VrK83X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3198.9348785357124,
      "y": 61.90881287767668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889719214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4u32Xn78MGQ8wEYsmETQU"
        }
      ],
      "updated": 1724696748709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 10332277,
      "index": "b1q",
      "isDeleted": false,
      "id": "4u32Xn78MGQ8wEYsmETQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3206.0886424430087,
      "y": 107.62309859196239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.26390075683594,
      "height": 70,
      "seed": 787915758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696748709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver estimaciones\nde gasto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nnIbR4YOo0d-S_VrK83X",
      "originalText": "Ver estimaciones de gasto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 416377467,
      "index": "b1t",
      "isDeleted": false,
      "id": "Xs_a3ns5-KjxDX6nlmMqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9004881126846,
      "y": 434.72880834116955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2007101106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57iRi1YMHQZ08tXbyM_-1"
        }
      ],
      "updated": 1724691708275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1238655771,
      "index": "b1u",
      "isDeleted": false,
      "id": "57iRi1YMHQZ08tXbyM_-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.3861993466412,
      "y": 490.4430940554551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 1866690866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691708275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \nimagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs_a3ns5-KjxDX6nlmMqt",
      "originalText": "Subir recibo como imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 747989979,
      "index": "b1v",
      "isDeleted": false,
      "id": "WkRLsmO5fK2UyViWtC4JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5815634977986,
      "y": 908.8959950662684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1233275058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "indr2tR-9MKppOQxJjzp8"
        }
      ],
      "updated": 1724691737159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1011955835,
      "index": "b1w",
      "isDeleted": false,
      "id": "indr2tR-9MKppOQxJjzp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.0672747317551,
      "y": 964.6102807805541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 56255090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691737159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \ndocumento PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkRLsmO5fK2UyViWtC4JL",
      "originalText": "Subir recibo como documento PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 22923221,
      "index": "b1x",
      "isDeleted": false,
      "id": "Jj_N_oHZbVbRMx7HEhLuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7654183398047,
      "y": 1093.0275822513847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 661461490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ms2OX4ziaV7IMU8W-VlH"
        }
      ],
      "updated": 1724691742326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1314915637,
      "index": "b1y",
      "isDeleted": false,
      "id": "4Ms2OX4ziaV7IMU8W-VlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.8844685019839,
      "y": 1148.741867965671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.3333282470703,
      "height": 50,
      "seed": 374934450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691742326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar recibo \nmanualmente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj_N_oHZbVbRMx7HEhLuD",
      "originalText": "Ingresar recibo manualmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 523324283,
      "index": "b1z",
      "isDeleted": false,
      "id": "67VFr4vKiSh-k0tiFGFUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6976838996372,
      "y": 908.9684608875032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 610556466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mG4bJN5JRLRes2XKBmqm"
        }
      ],
      "updated": 1724691745578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 462431259,
      "index": "b20",
      "isDeleted": false,
      "id": "-mG4bJN5JRLRes2XKBmqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.7333981853516,
      "y": 964.6827466017885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.5,
      "height": 50,
      "seed": 721306610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691745578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conocer el estado de \ncarga de mi compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67VFr4vKiSh-k0tiFGFUl",
      "originalText": "Conocer el estado de carga de mi compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 72916533,
      "index": "b21",
      "isDeleted": false,
      "id": "2WepVPzcBt4bPgJvUVUlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7097893166513,
      "y": 434.35341233339506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 26332526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk-djBtAjkPmztBm10sP5"
        }
      ],
      "updated": 1724696725075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 745607061,
      "index": "b22",
      "isDeleted": false,
      "id": "Sk-djBtAjkPmztBm10sP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.9855930188695,
      "y": 502.56769804768084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.0198211669922,
      "height": 25,
      "seed": 353497006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696725075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver una compra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WepVPzcBt4bPgJvUVUlK",
      "originalText": "Ver una compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 63711867,
      "index": "b23",
      "isDeleted": false,
      "id": "ttW4_lF2KkIg4BPcz7336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6118909888726,
      "y": 616.8742573556531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1612732274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xg760-_ObPLeNocld63lH"
        }
      ],
      "updated": 1724691495881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 125248283,
      "index": "b24",
      "isDeleted": false,
      "id": "xg760-_ObPLeNocld63lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4642709240009,
      "y": 672.5885430699386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.86666870117188,
      "height": 50,
      "seed": 550017330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691495881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver mi historial de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttW4_lF2KkIg4BPcz7336",
      "originalText": "Ver mi historial de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1303633115,
      "index": "b25",
      "isDeleted": false,
      "id": "FCsVR6gWnG1G6y4Pn0YHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.2277522706195,
      "y": 432.59709124900417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1886865454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCG6OttTH3RhEkwz78OTY"
        }
      ],
      "updated": 1724696887377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 1920567675,
      "index": "b26",
      "isDeleted": false,
      "id": "DCG6OttTH3RhEkwz78OTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2686.246796329283,
      "y": 475.8113769632899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.53334045410156,
      "height": 75,
      "seed": 1727664750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696887377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver grafico de gasto \npor categorias \ngenerales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCsVR6gWnG1G6y4Pn0YHP",
      "originalText": "Ver grafico de gasto por categorias generales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1920141819,
      "index": "b29",
      "isDeleted": false,
      "id": "ifv8HkEOnmyhCggJL1N3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7541992455026,
      "y": 58.870879756703346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1090451634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2Qbv9Fnkbg97P_yrHkAM"
        }
      ],
      "updated": 1724694467141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1293292187,
      "index": "b2A",
      "isDeleted": false,
      "id": "l2Qbv9Fnkbg97P_yrHkAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1663.239910479459,
      "y": 104.58516547098905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.60000610351562,
      "height": 70,
      "seed": 1203835506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694467141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Administrar\nmi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifv8HkEOnmyhCggJL1N3-",
      "originalText": "Administrar\nmi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1451071413,
      "index": "b2B",
      "isDeleted": false,
      "id": "QftYvTfl9w7hule7JO3PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6784314229506,
      "y": 905.4996063308183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1380351470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zchf6tUtFFukm7KuYnuKv"
        }
      ],
      "updated": 1724691572868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 851106069,
      "index": "b2C",
      "isDeleted": false,
      "id": "zchf6tUtFFukm7KuYnuKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2558098322,
      "y": 961.2138920451039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.4166717529297,
      "height": 50,
      "seed": 1021087790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691572868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrarse en la \nplataforma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QftYvTfl9w7hule7JO3PD",
      "originalText": "Registrarse en la plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 557587451,
      "index": "b2D",
      "isDeleted": false,
      "id": "xZzvAf2OZqj7wxLRWpmff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.526200653818,
      "y": 616.3624571991379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701387698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6uPkZtKY6h19qVmkLtISq"
        }
      ],
      "updated": 1724696938111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 619504795,
      "index": "b2E",
      "isDeleted": false,
      "id": "6uPkZtKY6h19qVmkLtISq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1642.7952447124815,
      "y": 684.5767429134237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.03334045410156,
      "height": 25,
      "seed": 94279538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696938111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Acceder a mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZzvAf2OZqj7wxLRWpmff",
      "originalText": "Acceder a mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 759744987,
      "index": "b2F",
      "isDeleted": false,
      "id": "zSDS2KGsdGIo9L4tFo1uZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.802333927688,
      "y": 898.6466908607938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 565089650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SxmEht5JcAmQ1C_7Gt57g"
        }
      ],
      "updated": 1724696622287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 1256773243,
      "index": "b2G",
      "isDeleted": false,
      "id": "SxmEht5JcAmQ1C_7Gt57g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2935.9213840898665,
      "y": 941.8609765750796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.3333282470703,
      "height": 75,
      "seed": 1373574962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696622287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cambiar categorias de \nlos graficos de \nconsumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSDS2KGsdGIo9L4tFo1uZ",
      "originalText": "Cambiar categorias de los graficos de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 388014619,
      "index": "b2H",
      "isDeleted": false,
      "id": "Yq7rTD3K9rFnYBbp8Qvru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.317414947761,
      "y": 619.0825427036432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 902968754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5wsJpLQhyhThTG_A2KUY"
        }
      ],
      "updated": 1724696887377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 345745083,
      "index": "b2I",
      "isDeleted": false,
      "id": "u5wsJpLQhyhThTG_A2KUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2683.886462773438,
      "y": 687.2968284179287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.43333292007446,
      "height": 25,
      "seed": 421834610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696887377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver tabla de consumos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq7rTD3K9rFnYBbp8Qvru",
      "originalText": "Ver tabla de consumos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 1541525813,
      "index": "b2J",
      "isDeleted": false,
      "id": "0AoSMifJB04pOfJfx7pRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.260969944458,
      "y": 898.4683073388528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 429358450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FL4EWoLIiKS2jkCyirD7y"
        }
      ],
      "updated": 1724696625820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2387,
      "versionNonce": 1488663792,
      "index": "b2K",
      "isDeleted": false,
      "id": "FL4EWoLIiKS2jkCyirD7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2676.6800155290002,
      "y": 954.1825930531385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225.73333740234375,
      "height": 50,
      "seed": 745209650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724705906458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver tendencia de gasto\na lo largo del tiempo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AoSMifJB04pOfJfx7pRV",
      "originalText": "Ver tendencia de gasto a lo largo del tiempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 1329307963,
      "index": "b2L",
      "isDeleted": false,
      "id": "U2g9kW8eeFasJYR43HeQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3395417164384,
      "y": 1084.3718342764028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1996662898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7C632JeVT4XBwUgbvzmrN"
        }
      ],
      "updated": 1724696699740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2051,
      "versionNonce": 189383131,
      "index": "b2M",
      "isDeleted": false,
      "id": "7C632JeVT4XBwUgbvzmrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1631.666920125688,
      "y": 1152.586119990688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.9166717529297,
      "height": 25,
      "seed": 691587634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696699740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dar de baja mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2g9kW8eeFasJYR43HeQK",
      "originalText": "Dar de baja mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 601289627,
      "index": "b2N",
      "isDeleted": false,
      "id": "xtI4ftCuIt2-YhtmImaPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1376850709403,
      "y": 1461.342762411847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701361970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu-X3RMN-qEwuFu7fo1eq"
        }
      ],
      "updated": 1724696772027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 697026619,
      "index": "b2O",
      "isDeleted": false,
      "id": "Gu-X3RMN-qEwuFu7fo1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9100660360368,
      "y": 1529.5570481261327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.02666664123535,
      "height": 25,
      "seed": 706659058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696772027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modificar una compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtI4ftCuIt2-YhtmImaPS",
      "originalText": "Modificar una compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1883070133,
      "index": "b2P",
      "isDeleted": false,
      "id": "sBWkfdwwQQPfDHIXCu7G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.792586357264,
      "y": 247.72641136160001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2073788654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DT-bF5EkNMPMBWcPjUMO0"
        }
      ],
      "updated": 1724694555434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 787070997,
      "index": "b2Q",
      "isDeleted": false,
      "id": "DT-bF5EkNMPMBWcPjUMO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3212.661636519443,
      "y": 290.94069707588574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206.8333282470703,
      "height": 75,
      "seed": 446247726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694555434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Estimar gasto de un \ndía a partir del mes \nanterior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBWkfdwwQQPfDHIXCu7G6",
      "originalText": "Estimar gasto de un día a partir del mes anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 2078212624,
      "index": "b2R",
      "isDeleted": false,
      "id": "c4q4fJnRNgo8jsbLM03ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.2887362443644,
      "y": 1267.4812440391618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 396383022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tR-ixTRdEooSx7YTQd5IH"
        }
      ],
      "updated": 1724705951369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2497,
      "versionNonce": 450117648,
      "index": "b2S",
      "isDeleted": false,
      "id": "tR-ixTRdEooSx7YTQd5IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2958.3077803030274,
      "y": 1323.1955297534475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.53334045410156,
      "height": 50,
      "seed": 2060041582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724705951369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar inflacion \nestimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4q4fJnRNgo8jsbLM03ks",
      "originalText": "Ingresar inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1917,
      "versionNonce": 1831503029,
      "index": "b2T",
      "isDeleted": false,
      "id": "OE-Gudywg9mcrZG3Um3fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.005376547918,
      "y": 1082.943369635062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1016177134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6qJZxeweKJWs-WGTBBlw1"
        }
      ],
      "updated": 1724696636104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2458,
      "versionNonce": 524428821,
      "index": "b2U",
      "isDeleted": false,
      "id": "6qJZxeweKJWs-WGTBBlw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3216.1910923595115,
      "y": 1138.6576553493476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.1999969482422,
      "height": 50,
      "seed": 2049127470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696636104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver proyeccion a \nfuturo del consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE-Gudywg9mcrZG3Um3fu",
      "originalText": "Ver proyeccion a futuro del consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2163,
      "versionNonce": 1100159003,
      "index": "b2V",
      "isDeleted": false,
      "id": "Q-TOHM8_vMNDUj-VweWba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.4361384409344,
      "y": 1266.1244542570548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239,
      "height": 161.42857142857142,
      "seed": 633360558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xn8zN2gfzq2YU2fFBZNqy",
          "type": "text"
        }
      ],
      "updated": 1724696631536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2771,
      "versionNonce": 929743088,
      "index": "b2W",
      "isDeleted": false,
      "id": "xn8zN2gfzq2YU2fFBZNqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2676.0528071421063,
      "y": 1309.3387399713406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225.76666259765625,
      "height": 75,
      "seed": 252578542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724705923676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ajustar precios de \ncompras por índices de \ninflación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-TOHM8_vMNDUj-VweWba",
      "originalText": "Ajustar precios de compras por índices de inflación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 984414747,
      "index": "b2X",
      "isDeleted": false,
      "id": "PUeHjs_me1f0NfQhVZcLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3043517376066,
      "y": 1090.1284766975614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1632224878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbDE_Qjn4N7HI9TBK1jkD"
        }
      ],
      "updated": 1724696763244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 419947536,
      "index": "b2Y",
      "isDeleted": false,
      "id": "cbDE_Qjn4N7HI9TBK1jkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8150644974419,
      "y": 1145.8427624118472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 195.5500030517578,
      "height": 50,
      "seed": 224577710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724705975916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confirmar datos de \ncompra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUeHjs_me1f0NfQhVZcLy",
      "originalText": "Confirmar datos de compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 547445141,
      "index": "b2Z",
      "isDeleted": false,
      "id": "AIht_f9OCgJqwg6GjGUtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1694458730299,
      "y": 435.9010258070687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 418161390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZayPbXQQnScd8FBw14MDh"
        }
      ],
      "updated": 1724696718641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1791713013,
      "index": "b2a",
      "isDeleted": false,
      "id": "ZayPbXQQnScd8FBw14MDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.560160273185,
      "y": 491.61531152135444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 227.78999977111815,
      "height": 50,
      "seed": 1970672942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696718641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscar un producto \npor codigo de producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIht_f9OCgJqwg6GjGUtj",
      "originalText": "Buscar un producto por codigo de producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 1359803227,
      "index": "b2b",
      "isDeleted": false,
      "id": "WGvJlJJXf9y9cwm9vndVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.4522011271197,
      "y": 1263.2274998896805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1152816562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RHHoQGkGEviKJZ4fv0GkD",
          "type": "text"
        }
      ],
      "updated": 1724696689364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2805,
      "versionNonce": 124506107,
      "index": "b2c",
      "isDeleted": false,
      "id": "RHHoQGkGEviKJZ4fv0GkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3197.1045841140062,
      "y": 1306.4417856039663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.26666259765625,
      "height": 75,
      "seed": 209522546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696689364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tener proyeccion de \nconsumo ajustado por \ninflacion estimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGvJlJJXf9y9cwm9vndVn",
      "originalText": "Tener proyeccion de consumo ajustado por inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 1661286747,
      "index": "b2d",
      "isDeleted": false,
      "id": "C_JO9TpzpkxcABCEqw954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.4299756344044,
      "y": 1081.5147982064902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1847581038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wu0SoiZreffN9PAdciQ_F"
        }
      ],
      "updated": 1724696622287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2355,
      "versionNonce": 2120963579,
      "index": "b2e",
      "isDeleted": false,
      "id": "wu0SoiZreffN9PAdciQ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2953.090689920119,
      "y": 1137.229083920776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.25,
      "height": 50,
      "seed": 1543404462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696622287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Filtrar datos de la \ntabla de consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_JO9TpzpkxcABCEqw954",
      "originalText": "Filtrar datos de la tabla de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 84946011,
      "index": "b2h",
      "isDeleted": false,
      "id": "WvOOD99U9EQTy_HnIAuYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2567326899878,
      "y": 906.4857090831617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 619003886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BNLAbiyN_YQHXS3BJINM1"
        }
      ],
      "updated": 1724691570334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2325,
      "versionNonce": 681568507,
      "index": "b2i",
      "isDeleted": false,
      "id": "BNLAbiyN_YQHXS3BJINM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7174500274593,
      "y": 962.1999947974475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.64999389648438,
      "height": 50,
      "seed": 307434030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691570334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descargar mis datos \nde compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvOOD99U9EQTy_HnIAuYY",
      "originalText": "Descargar mis datos de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 965179547,
      "index": "b2j",
      "isDeleted": false,
      "id": "4ByXhiuzKi5Itplt6lnlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.5693062918904,
      "y": 246.04913826517424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 393227570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lasvac1JHkS8MLhhUuRs4"
        }
      ],
      "updated": 1724694548299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 551791931,
      "index": "b2k",
      "isDeleted": false,
      "id": "lasvac1JHkS8MLhhUuRs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.0883503505538,
      "y": 301.76342397945996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.53334045410156,
      "height": 50,
      "seed": 320321266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694548299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar datos de \nuna imagen de recibo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ByXhiuzKi5Itplt6lnlg",
      "originalText": "Recuperar datos de una imagen de recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1171768955,
      "index": "b2l",
      "isDeleted": false,
      "id": "mWyBdbNvAdjebuAcj6Zth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0260660826725,
      "y": 905.4015712601699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889833970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8P9Olhy4eF_slUN3NDCP"
        }
      ],
      "updated": 1724691671456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1034895131,
      "index": "b2m",
      "isDeleted": false,
      "id": "I8P9Olhy4eF_slUN3NDCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.1318487277617,
      "y": 961.1158569744562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.35986328125,
      "height": 50,
      "seed": 752860082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691671456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Procesar documento \nPDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWyBdbNvAdjebuAcj6Zth",
      "originalText": "Procesar documento PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1988701013,
      "index": "b2n",
      "isDeleted": false,
      "id": "J6kA80Cx3tUvXD6CdZDmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9710184042735,
      "y": 1276.1760957451809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 28939758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sUnLq_1UvmIOYhhOyLnV"
        }
      ],
      "updated": 1724696769877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1599273141,
      "index": "b2o",
      "isDeleted": false,
      "id": "_sUnLq_1UvmIOYhhOyLnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.323398339402,
      "y": 1331.8903814594662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.86666870117188,
      "height": 50,
      "seed": 1043114030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696769877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardar correccion en \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6kA80Cx3tUvXD6CdZDmr",
      "originalText": "Guardar correccion en dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 364725499,
      "index": "b2p",
      "isDeleted": false,
      "id": "e81cQCIekOXT3tZBcMWV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.79395723425,
      "y": 246.0048155347738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1906879090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnJbJAHlJ05WXiTTjqt9g"
        }
      ],
      "updated": 1724694558667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 560000411,
      "index": "b2q",
      "isDeleted": false,
      "id": "ZnJbJAHlJ05WXiTTjqt9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2155.588002818792,
      "y": 289.21910124905946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 218.98333740234375,
      "height": 75,
      "seed": 600738866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694558667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar informacion \nde un producto en \nGoogle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e81cQCIekOXT3tZBcMWV-",
      "originalText": "Recuperar informacion de un producto en Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 115631733,
      "index": "b2r",
      "isDeleted": false,
      "id": "7mRyjdCAKxgAgRG4SL9_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.9094861728413,
      "y": 431.3676060235787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1958736050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1KoJ2Zk9TmZkf31f00cs"
        }
      ],
      "updated": 1724694563893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 853135317,
      "index": "b2s",
      "isDeleted": false,
      "id": "u1KoJ2Zk9TmZkf31f00cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2153.6118645820907,
      "y": 487.08189173786445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.1666717529297,
      "height": 50,
      "seed": 1218644594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694563893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Asignar una categoria \na un producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mRyjdCAKxgAgRG4SL9_S",
      "originalText": "Asignar una categoria a un producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 3309685,
      "index": "b2t",
      "isDeleted": false,
      "id": "9XeeBsFiO91PeVOCWLYMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.179259546274,
      "y": 904.2042074300814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 640099122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PrvcrK_y0F4gM3LUKmOtc"
        }
      ],
      "updated": 1724691667055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1429383408,
      "index": "b2u",
      "isDeleted": false,
      "id": "PrvcrK_y0F4gM3LUKmOtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.7899707802303,
      "y": 934.9184931443671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.35000610351562,
      "height": 100,
      "seed": 1535110386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724705885308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizar \ncategorizado de \nproductos con \ntaxonomía de Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XeeBsFiO91PeVOCWLYMV",
      "originalText": "Actualizar categorizado de productos con taxonomía de Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 757880923,
      "index": "b2v",
      "isDeleted": false,
      "id": "phjmm1WVuYV_B1CCrt_xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.3711897263634,
      "y": 1080.050940382455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1031972974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkqvmR292TZB5e2DpK5K_"
        }
      ],
      "updated": 1724696628886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1414960379,
      "index": "b2w",
      "isDeleted": false,
      "id": "gkqvmR292TZB5e2DpK5K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2689.603570888553,
      "y": 1135.765226096741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.10666624704996,
      "height": 50,
      "seed": 1949264558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696628886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener indices de \nprecio al consumidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phjmm1WVuYV_B1CCrt_xd",
      "originalText": "Obtener indices de precio al consumidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 418531349,
      "index": "b2x",
      "isDeleted": false,
      "id": "TjvpMufp-q-mbKYPUP0Xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.239062607153,
      "y": 896.9426670362391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 314834734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OX-4zFqjWsR59cC5MhUG1"
        }
      ],
      "updated": 1724696657723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 939162997,
      "index": "b2y",
      "isDeleted": false,
      "id": "OX-4zFqjWsR59cC5MhUG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3197.4581112434535,
      "y": 940.1569527505246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.13333129882812,
      "height": 75,
      "seed": 748153198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696657723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener reelevamiento \nde expectativas de \nmercado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjvpMufp-q-mbKYPUP0Xs",
      "originalText": "Obtener reelevamiento de expectativas de mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 26023771,
      "index": "b2z",
      "isDeleted": false,
      "id": "5e-OoHnC9Qw7q2OkaiXp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.6348911459063,
      "y": 432.71532381348624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1945326514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmabsAdJDYUoXS5Y59IbT"
        }
      ],
      "updated": 1724696887377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 2085057531,
      "index": "b30",
      "isDeleted": false,
      "id": "CmabsAdJDYUoXS5Y59IbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2428.1539352045697,
      "y": 488.4296095277719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.53334045410156,
      "height": 50,
      "seed": 1903299954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696887377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar datos de \nuna entidad fiscal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e-OoHnC9Qw7q2OkaiXp1",
      "originalText": "Recuperar datos de una entidad fiscal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 52104501,
      "index": "b31",
      "isDeleted": false,
      "id": "EMx1wsGBEljd8bG4ScHit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.097429609481,
      "y": 431.93421693036447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1465788782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SMJQspi9eVhZh_B76UqD9"
        }
      ],
      "updated": 1724694563893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 655203989,
      "index": "b32",
      "isDeleted": false,
      "id": "SMJQspi9eVhZh_B76UqD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.3831438951952,
      "y": 475.1485026446502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214,
      "height": 75,
      "seed": 687000494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694563893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verificar datos de un \nrecibo y guardar \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMx1wsGBEljd8bG4ScHit",
      "originalText": "Verificar datos de un recibo y guardar compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1024903931,
      "index": "b33",
      "isDeleted": false,
      "id": "dWCBWPLRH8nwylhMWcQM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.796635896227,
      "y": 56.45498529206955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1827885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aRkdCfatYbJ3iuwKpMkl5"
        }
      ],
      "updated": 1724694461145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1872343963,
      "index": "b34",
      "isDeleted": false,
      "id": "aRkdCfatYbJ3iuwKpMkl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1573471301833,
      "y": 119.66927100635526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.85000610351562,
      "height": 35,
      "seed": 1154012813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694461145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Listar compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWCBWPLRH8nwylhMWcQM7",
      "originalText": "Listar compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 942278947,
      "index": "b37",
      "isDeleted": false,
      "id": "KowTk8njXwQYphGzKwcvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1882.932176273283,
      "y": 57.26319328874128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 218341965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GYRrQVNVfNbZdFkJQvfO0"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 351464643,
      "index": "b38",
      "isDeleted": false,
      "id": "GYRrQVNVfNbZdFkJQvfO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.084559260169,
      "y": 85.47747900302699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 105,
      "seed": 1985204397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Enriquecer \ninformación de \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KowTk8njXwQYphGzKwcvu",
      "originalText": "Enriquecer información de compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 172262997,
      "index": "b3B",
      "isDeleted": false,
      "id": "u-832YjurVwrrwLKSu3Eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.4318446363225,
      "y": 907.3809294201881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 430250915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B7JXes3LLmbGvfPlZMO77"
        }
      ],
      "updated": 1724691751443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 954921909,
      "index": "b3C",
      "isDeleted": false,
      "id": "B7JXes3LLmbGvfPlZMO77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.942557396158,
      "y": 963.0952151344738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.5500030517578,
      "height": 50,
      "seed": 1785179971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724691751443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscar un producto \npor nombre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-832YjurVwrrwLKSu3Eo",
      "originalText": "Buscar un producto por nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 827624827,
      "index": "b3D",
      "isDeleted": false,
      "id": "VSuGTIppAPCLDfoAbCPnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1358284782582,
      "y": 617.8678307363191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1873755875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sTpQMxwl5jdtNIA89hct3"
        }
      ],
      "updated": 1724696731842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1274750491,
      "index": "b3E",
      "isDeleted": false,
      "id": "sTpQMxwl5jdtNIA89hct3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3465458157302,
      "y": 673.5821164506049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.14999389648438,
      "height": 50,
      "seed": 432761475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696731842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizar producto en\nla compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSuGTIppAPCLDfoAbCPnC",
      "originalText": "Actualizar producto en la compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 885865627,
      "index": "b3F",
      "isDeleted": false,
      "id": "boSnUvl9fC8E61G7pzHPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.5175572691724,
      "y": 618.4090635143293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 797396739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q38ZkL42yI-KN0JGkVJyi"
        }
      ],
      "updated": 1724696887377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 919662907,
      "index": "b3G",
      "isDeleted": false,
      "id": "q38ZkL42yI-KN0JGkVJyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2421.2199356784217,
      "y": 674.1233492286151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.1666717529297,
      "height": 50,
      "seed": 543979171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696887377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardar una sucursal \nde una entidad fiscal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boSnUvl9fC8E61G7pzHPS",
      "originalText": "Guardar una sucursal de una entidad fiscal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1798249243,
      "index": "b3H",
      "isDeleted": false,
      "id": "aI-1GqSOwUfOFjhHsIU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.8175489611815,
      "y": 613.4287841634077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1061493069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XqxasOhrtHxmtY3wMupoy"
        }
      ],
      "updated": 1724696737942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 846397371,
      "index": "b3I",
      "isDeleted": false,
      "id": "XqxasOhrtHxmtY3wMupoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4199288963098,
      "y": 669.1430698776935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.36666870117188,
      "height": 50,
      "seed": 1867409325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724696737942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Integrar datos de un \nrecibo al sistema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI-1GqSOwUfOFjhHsIU_n",
      "originalText": "Integrar datos de un recibo al sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 703162811,
      "index": "b3J",
      "isDeleted": false,
      "id": "ithyEMT9FF0irNU87cMBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2144.967041149624,
      "y": 59.40292510755336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 412077165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eQ4AFIB_DsUta9D-ex8im"
        }
      ],
      "updated": 1724694454511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1311406683,
      "index": "b3K",
      "isDeleted": false,
      "id": "eQ4AFIB_DsUta9D-ex8im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2162.11942413651,
      "y": 87.61721082183907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 105,
      "seed": 789952205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694454511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Obtener \ninformación de \nproductos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ithyEMT9FF0irNU87cMBG",
      "originalText": "Obtener información de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 893417211,
      "index": "b3L",
      "isDeleted": false,
      "id": "kauOI6vAe-0nWQituPskQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2409.3669528463192,
      "y": 61.89181236119573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 804565987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NzMyYnTUdBm6momp9lMET"
        }
      ],
      "updated": 1724694454511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 229498779,
      "index": "b3M",
      "isDeleted": false,
      "id": "NzMyYnTUdBm6momp9lMET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2426.5193358332053,
      "y": 72.60609807548144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 140,
      "seed": 2073706371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724694454511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Obtener \ninformación de \nentidades \nfiscales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kauOI6vAe-0nWQituPskQ",
      "originalText": "Obtener información de entidades fiscales",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}