{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rSVDVnGobJ-MUFmj_wzBL",
      "type": "rectangle",
      "x": 424.8153520553976,
      "y": -83.54023053678429,
      "width": 152,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1441973545,
      "version": 344,
      "versionNonce": 1828369993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "We-VbgkNAHrgvH1TY-Nv6"
        },
        {
          "id": "9nOhMks84v-idOqtR9Z35",
          "type": "arrow"
        },
        {
          "id": "9v-zrZDunEYD3E_6DULb2",
          "type": "arrow"
        }
      ],
      "updated": 1724251657359,
      "link": null,
      "locked": false
    },
    {
      "id": "We-VbgkNAHrgvH1TY-Nv6",
      "type": "text",
      "x": 439.4070192306906,
      "y": -37.54023053678429,
      "width": 122.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 527471207,
      "version": 312,
      "versionNonce": 1119814953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251657359,
      "link": null,
      "locked": false,
      "text": "Web Browser\nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSVDVnGobJ-MUFmj_wzBL",
      "originalText": "Web Browser\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1929996871,
      "index": "aw",
      "isDeleted": false,
      "id": "DOBGHCFwjs8iAwOmtUuCd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8153520553976,
      "y": -81.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 1539470889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cGPtc5Flg2XktuA8539B"
        },
        {
          "id": "9nOhMks84v-idOqtR9Z35",
          "type": "arrow"
        },
        {
          "id": "9v-zrZDunEYD3E_6DULb2",
          "type": "arrow"
        },
        {
          "id": "Hb9GjoApcz1gVCw1io7VZ",
          "type": "arrow"
        },
        {
          "id": "ggrJvu6Gy73i6phEPkMzB",
          "type": "arrow"
        }
      ],
      "updated": 1724251750194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1121550343,
      "index": "ax",
      "isDeleted": false,
      "id": "2cGPtc5Flg2XktuA8539B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5486856430441,
      "y": -23.040230536784293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53333282470703,
      "height": 25,
      "seed": 641976585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251118016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOBGHCFwjs8iAwOmtUuCd",
      "originalText": "API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1271748521,
      "index": "ay",
      "isDeleted": false,
      "id": "OaBVMMSezomWAj5Bmf1d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8153520553976,
      "y": -185.5402305367843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 930414599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EUQ21LiU4UXvST_yGp4F"
        },
        {
          "id": "Hb9GjoApcz1gVCw1io7VZ",
          "type": "arrow"
        }
      ],
      "updated": 1724251741558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1035309257,
      "index": "az",
      "isDeleted": false,
      "id": "2EUQ21LiU4UXvST_yGp4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3820177048117,
      "y": -127.04023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 25,
      "seed": 1292199719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251126713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaBVMMSezomWAj5Bmf1d7",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1834825447,
      "index": "b00",
      "isDeleted": false,
      "id": "LkSd8kvsrM7YOhcExMW3X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8153520553976,
      "y": 54.45976946321571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 76739303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Z9srXPk-vIH5nj0zPaeG"
        },
        {
          "id": "ggrJvu6Gy73i6phEPkMzB",
          "type": "arrow"
        },
        {
          "id": "RyY0fid0njslwedy1PKpO",
          "type": "arrow"
        },
        {
          "id": "yc2PucCktGU8dOELa1sai",
          "type": "arrow"
        },
        {
          "id": "CFAY12kxSjVNTScF2e85S",
          "type": "arrow"
        },
        {
          "id": "mIjt2sR-poPwBOoSoPZBM",
          "type": "arrow"
        }
      ],
      "updated": 1724251785444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1521478505,
      "index": "b01",
      "isDeleted": false,
      "id": "1Z9srXPk-vIH5nj0zPaeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6820169418722,
      "y": 100.45976946321571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26667022705078,
      "height": 50,
      "seed": 1805778439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251121453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message \nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkSd8kvsrM7YOhcExMW3X",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32HOVdQ-NurYdrOcT960h",
      "type": "ellipse",
      "x": 794.8153520553976,
      "y": 233.4597694632157,
      "width": 166,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 76031529,
      "version": 117,
      "versionNonce": 1671533703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyeG16qXb05U29eHc00db"
        },
        {
          "id": "RyY0fid0njslwedy1PKpO",
          "type": "arrow"
        }
      ],
      "updated": 1724251904122,
      "link": null,
      "locked": false
    },
    {
      "id": "LyeG16qXb05U29eHc00db",
      "type": "text",
      "x": 837.1171541033888,
      "y": 291.26990662473224,
      "width": 81.01667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 798349191,
      "version": 121,
      "versionNonce": 1605069735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251904122,
      "link": null,
      "locked": false,
      "text": "Receipt \nReader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32HOVdQ-NurYdrOcT960h",
      "originalText": "Receipt Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2020275241,
      "index": "b08",
      "isDeleted": false,
      "id": "1uNBl5zw-3exj-wiUpA64",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8153520553976,
      "y": 359.4597694632157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1504745127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-Ci8Q45tRHtKJr9zzYx7"
        },
        {
          "id": "mIjt2sR-poPwBOoSoPZBM",
          "type": "arrow"
        }
      ],
      "updated": 1724251788570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1090540745,
      "index": "b09",
      "isDeleted": false,
      "id": "o-Ci8Q45tRHtKJr9zzYx7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8338212786819,
      "y": 404.76990662473224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.58333587646484,
      "height": 75,
      "seed": 1557473735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251541992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nData Web\nScrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uNBl5zw-3exj-wiUpA64",
      "originalText": "Product Data Web Scrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 288898535,
      "index": "b0A",
      "isDeleted": false,
      "id": "x0Urow9fRff2wFIofP3PU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8153520553976,
      "y": 366.4597694632157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1021514921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLm5OLHUiOeJtHAPd4Lk-"
        },
        {
          "id": "CFAY12kxSjVNTScF2e85S",
          "type": "arrow"
        }
      ],
      "updated": 1724251778275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 501642889,
      "index": "b0B",
      "isDeleted": false,
      "id": "fLm5OLHUiOeJtHAPd4Lk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0088243304397,
      "y": 424.26990662473224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23332977294922,
      "height": 50,
      "seed": 114071433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251541992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0Urow9fRff2wFIofP3PU",
      "originalText": "Product Classifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1499074311,
      "index": "b0E",
      "isDeleted": false,
      "id": "M_eu5CS9DgJ7tuTRG0lyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8153520553976,
      "y": 248.4597694632157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1194180873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FanmC76-uQOoKRj3mpM_"
        },
        {
          "id": "yc2PucCktGU8dOELa1sai",
          "type": "arrow"
        }
      ],
      "updated": 1724251770215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1367287881,
      "index": "b0F",
      "isDeleted": false,
      "id": "1FanmC76-uQOoKRj3mpM_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8588228045608,
      "y": 306.26990662473224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53333282470703,
      "height": 50,
      "seed": 1606596585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251541992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spending \nPredictor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_eu5CS9DgJ7tuTRG0lyF",
      "originalText": "Spending Predictor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nOhMks84v-idOqtR9Z35",
      "type": "arrow",
      "x": 586.8153520553976,
      "y": -27.540230536784293,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 476473865,
      "version": 192,
      "versionNonce": 1360419623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q4DfLC4cmMA6VMWZsRTJ"
        }
      ],
      "updated": 1724255964459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": -0.2112676056338028,
        "gap": 10
      },
      "endBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": 0.23943661971830985,
        "gap": 8
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5q4DfLC4cmMA6VMWZsRTJ",
      "type": "text",
      "x": 700.1153512924582,
      "y": -40.04023053678429,
      "width": 56.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1372797321,
      "version": 50,
      "versionNonce": 359763783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251855311,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nOhMks84v-idOqtR9Z35",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9v-zrZDunEYD3E_6DULb2",
      "type": "arrow",
      "x": 801.8153520553976,
      "y": 4.459769463215707,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1397707463,
      "version": 244,
      "versionNonce": 138747241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PYOjMRo8Q5eWCPz22isP"
        }
      ],
      "updated": 1724251857719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": -0.2112676056338028,
        "gap": 9
      },
      "endBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": 0.23943661971830985,
        "gap": 9
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1PYOjMRo8Q5eWCPz22isP",
      "type": "text",
      "x": 666.1486841171652,
      "y": -8.040230536784293,
      "width": 124.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1323918407,
      "version": 92,
      "versionNonce": 1598925191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251855311,
      "link": null,
      "locked": false,
      "text": "WEBSOCKET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9v-zrZDunEYD3E_6DULb2",
      "originalText": "WEBSOCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb9GjoApcz1gVCw1io7VZ",
      "type": "arrow",
      "x": 970.8153520553976,
      "y": -40.54023053678429,
      "width": 149,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1227235529,
      "version": 67,
      "versionNonce": 399916359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGrpx9mDkvdWAzs8x74ZQ"
        }
      ],
      "updated": 1724251744833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": -0.0012322858903265556,
        "gap": 8
      },
      "endBinding": {
        "elementId": "OaBVMMSezomWAj5Bmf1d7",
        "focus": 0.09420141028274115,
        "gap": 9
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wGrpx9mDkvdWAzs8x74ZQ",
      "type": "text",
      "x": 1024.2236848801047,
      "y": -79.54023053678429,
      "width": 42.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1702263433,
      "version": 5,
      "versionNonce": 856409321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251743806,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb9GjoApcz1gVCw1io7VZ",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggrJvu6Gy73i6phEPkMzB",
      "type": "arrow",
      "x": 973.8153520553976,
      "y": 25.459769463215707,
      "width": 149,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 550304871,
      "version": 43,
      "versionNonce": 705246697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkApm9b8SehDdIvbtLg03"
        }
      ],
      "updated": 1724251754905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": -0.06120171141563838,
        "gap": 11
      },
      "endBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.13982761827990328,
        "gap": 10
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dkApm9b8SehDdIvbtLg03",
      "type": "text",
      "x": 1020.4403520553976,
      "y": 49.45976946321571,
      "width": 55.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1380883367,
      "version": 10,
      "versionNonce": 402753255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724251753999,
      "link": null,
      "locked": false,
      "text": "AMQP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggrJvu6Gy73i6phEPkMzB",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 97857479,
      "index": "b0O",
      "isDeleted": false,
      "id": "RyY0fid0njslwedy1PKpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7199757759273,
      "y": 268.40214803996423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.05562622387413,
      "height": 89.63782650859423,
      "seed": 1402952551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-t2NNulT_dUPVVlD8dYen"
        }
      ],
      "updated": 1724256014101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "32HOVdQ-NurYdrOcT960h",
        "focus": -0.06347842875080832,
        "gap": 9.3876324046619
      },
      "endBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.0760220384506807,
        "gap": 8.039750055596187
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.05562622387413,
          -89.63782650859423
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2006803529,
      "index": "b0P",
      "isDeleted": false,
      "id": "-t2NNulT_dUPVVlD8dYen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4006019998014,
      "y": 243.88483577748082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 1577932423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251758076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyY0fid0njslwedy1PKpO",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1651447721,
      "index": "b0Q",
      "isDeleted": false,
      "id": "mIjt2sR-poPwBOoSoPZBM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7756019998014,
      "y": 206.88483577748082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 147,
      "seed": 1815206887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNwNVt8lTHwz-p5-H4mMb"
        }
      ],
      "updated": 1724251788912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.025274113297897353,
        "gap": 10.42506631426511
      },
      "endBinding": {
        "elementId": "1uNBl5zw-3exj-wiUpA64",
        "focus": -0.09604923008557056,
        "gap": 9.587115488587614
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          147
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1545948105,
      "index": "b0R",
      "isDeleted": false,
      "id": "oNwNVt8lTHwz-p5-H4mMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 830195463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251765110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIjt2sR-poPwBOoSoPZBM",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1456606473,
      "index": "b0S",
      "isDeleted": false,
      "id": "CFAY12kxSjVNTScF2e85S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7756019998014,
      "y": 206.88483577748082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 153,
      "seed": 259632521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBbdpt9e8zYpp5rhUKtqI"
        }
      ],
      "updated": 1724251876483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.04363178408751151,
        "gap": 10.42506631426511
      },
      "endBinding": {
        "elementId": "x0Urow9fRff2wFIofP3PU",
        "focus": 0.1554115653261635,
        "gap": 9.744694336330312
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          153
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1499633095,
      "index": "b0T",
      "isDeleted": false,
      "id": "HBbdpt9e8zYpp5rhUKtqI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 14488681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251765374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFAY12kxSjVNTScF2e85S",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 821906055,
      "index": "b0U",
      "isDeleted": false,
      "id": "yc2PucCktGU8dOELa1sai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7756019998014,
      "y": 182.88483577748082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 1787760647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xd-8SeBzyzmUy5AJw-E9r"
        }
      ],
      "updated": 1724256007255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.056226326813882725,
        "gap": 5.960249944403813
      },
      "endBinding": {
        "elementId": "M_eu5CS9DgJ7tuTRG0lyF",
        "focus": -0.007998442431587477,
        "gap": 8.39790426449612
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          101
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1607922089,
      "index": "b0V",
      "isDeleted": false,
      "id": "Xd-8SeBzyzmUy5AJw-E9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 844986151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251766398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc2PucCktGU8dOELa1sai",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}