{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1352061589,
      "index": "au",
      "isDeleted": false,
      "id": "rSVDVnGobJ-MUFmj_wzBL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8153520553976,
      "y": -83.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 1441973545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "We-VbgkNAHrgvH1TY-Nv6"
        },
        {
          "id": "9nOhMks84v-idOqtR9Z35",
          "type": "arrow"
        },
        {
          "id": "9v-zrZDunEYD3E_6DULb2",
          "type": "arrow"
        }
      ],
      "updated": 1724680164728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1189416251,
      "index": "av",
      "isDeleted": false,
      "id": "We-VbgkNAHrgvH1TY-Nv6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4070192306906,
      "y": -37.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.81666564941406,
      "height": 50,
      "seed": 527471207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680164728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Browser\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSVDVnGobJ-MUFmj_wzBL",
      "originalText": "Web Browser\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1008582645,
      "index": "aw",
      "isDeleted": false,
      "id": "DOBGHCFwjs8iAwOmtUuCd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8153520553976,
      "y": -81.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 1539470889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cGPtc5Flg2XktuA8539B"
        },
        {
          "id": "9nOhMks84v-idOqtR9Z35",
          "type": "arrow"
        },
        {
          "id": "9v-zrZDunEYD3E_6DULb2",
          "type": "arrow"
        },
        {
          "id": "Hb9GjoApcz1gVCw1io7VZ",
          "type": "arrow"
        },
        {
          "id": "ggrJvu6Gy73i6phEPkMzB",
          "type": "arrow"
        }
      ],
      "updated": 1724680714536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1121550343,
      "index": "ax",
      "isDeleted": false,
      "id": "2cGPtc5Flg2XktuA8539B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5486856430441,
      "y": -23.040230536784293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53333282470703,
      "height": 25,
      "seed": 641976585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251118016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOBGHCFwjs8iAwOmtUuCd",
      "originalText": "API REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1271748521,
      "index": "ay",
      "isDeleted": false,
      "id": "OaBVMMSezomWAj5Bmf1d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8153520553976,
      "y": -185.5402305367843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 930414599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EUQ21LiU4UXvST_yGp4F"
        },
        {
          "id": "Hb9GjoApcz1gVCw1io7VZ",
          "type": "arrow"
        }
      ],
      "updated": 1724251741558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1035309257,
      "index": "az",
      "isDeleted": false,
      "id": "2EUQ21LiU4UXvST_yGp4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3820177048117,
      "y": -127.04023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 25,
      "seed": 1292199719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251126713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaBVMMSezomWAj5Bmf1d7",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 200711925,
      "index": "b00",
      "isDeleted": false,
      "id": "LkSd8kvsrM7YOhcExMW3X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8153520553976,
      "y": 54.45976946321571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 142,
      "seed": 76739303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Z9srXPk-vIH5nj0zPaeG"
        },
        {
          "id": "ggrJvu6Gy73i6phEPkMzB",
          "type": "arrow"
        },
        {
          "id": "HWenoF11VQ2wQPjXvm7VJ",
          "type": "arrow"
        },
        {
          "id": "KyEVRuS4TJljFi2_zteZk",
          "type": "arrow"
        },
        {
          "id": "RyY0fid0njslwedy1PKpO",
          "type": "arrow"
        },
        {
          "id": "mIjt2sR-poPwBOoSoPZBM",
          "type": "arrow"
        },
        {
          "id": "CFAY12kxSjVNTScF2e85S",
          "type": "arrow"
        },
        {
          "id": "YFrg-49rlDi0ZXYhlJqF3",
          "type": "arrow"
        },
        {
          "id": "8lY_cLrhTkky_pQZgPYQk",
          "type": "arrow"
        },
        {
          "id": "yc2PucCktGU8dOELa1sai",
          "type": "arrow"
        }
      ],
      "updated": 1724680867426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1521478505,
      "index": "b01",
      "isDeleted": false,
      "id": "1Z9srXPk-vIH5nj0zPaeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6820169418722,
      "y": 100.45976946321571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26667022705078,
      "height": 50,
      "seed": 1805778439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251121453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message \nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkSd8kvsrM7YOhcExMW3X",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 849991291,
      "index": "b06",
      "isDeleted": false,
      "id": "32HOVdQ-NurYdrOcT960h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1486853887309,
      "y": 150.12643612988234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 76031529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyeG16qXb05U29eHc00db"
        },
        {
          "id": "RyY0fid0njslwedy1PKpO",
          "type": "arrow"
        }
      ],
      "updated": 1724680636946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1707036443,
      "index": "b07",
      "isDeleted": false,
      "id": "LyeG16qXb05U29eHc00db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.450487436722,
      "y": 207.93657329139887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.01667022705078,
      "height": 50,
      "seed": 798349191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680636946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receipt \nReader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32HOVdQ-NurYdrOcT960h",
      "originalText": "Receipt Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 674244501,
      "index": "b08",
      "isDeleted": false,
      "id": "1uNBl5zw-3exj-wiUpA64",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4820187220649,
      "y": 307.7931027965491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1504745127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-Ci8Q45tRHtKJr9zzYx7"
        },
        {
          "id": "mIjt2sR-poPwBOoSoPZBM",
          "type": "arrow"
        }
      ],
      "updated": 1724680624795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1934650613,
      "index": "b09",
      "isDeleted": false,
      "id": "o-Ci8Q45tRHtKJr9zzYx7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8738226710469,
      "y": 353.1032399580656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83666642506918,
      "height": 75,
      "seed": 1557473735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680624795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nData \nRetriever",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uNBl5zw-3exj-wiUpA64",
      "originalText": "Product Data Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1857863861,
      "index": "b0A",
      "isDeleted": false,
      "id": "x0Urow9fRff2wFIofP3PU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1486853887307,
      "y": 388.12643612988234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1021514921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLm5OLHUiOeJtHAPd4Lk-"
        },
        {
          "id": "CFAY12kxSjVNTScF2e85S",
          "type": "arrow"
        }
      ],
      "updated": 1724680632230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 724361749,
      "index": "b0B",
      "isDeleted": false,
      "id": "fLm5OLHUiOeJtHAPd4Lk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3421576637727,
      "y": 445.9365732913989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23332977294922,
      "height": 50,
      "seed": 114071433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680632230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0Urow9fRff2wFIofP3PU",
      "originalText": "Product Classifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1155262389,
      "index": "b0E",
      "isDeleted": false,
      "id": "M_eu5CS9DgJ7tuTRG0lyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4820187220637,
      "y": 391.7931027965491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1194180873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FanmC76-uQOoKRj3mpM_"
        },
        {
          "id": "yc2PucCktGU8dOELa1sai",
          "type": "arrow"
        }
      ],
      "updated": 1724680635113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1624189205,
      "index": "b0F",
      "isDeleted": false,
      "id": "1FanmC76-uQOoKRj3mpM_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5254894712268,
      "y": 449.6032399580656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53333282470703,
      "height": 50,
      "seed": 1606596585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680635113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spending \nPredictor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_eu5CS9DgJ7tuTRG0lyF",
      "originalText": "Spending Predictor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1360419623,
      "index": "b0G",
      "isDeleted": false,
      "id": "9nOhMks84v-idOqtR9Z35",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8153520553976,
      "y": -27.540230536784293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 476473865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5q4DfLC4cmMA6VMWZsRTJ"
        }
      ],
      "updated": 1724255964459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": -0.2112676056338028,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": 0.23943661971830985,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 359763783,
      "index": "b0H",
      "isDeleted": false,
      "id": "5q4DfLC4cmMA6VMWZsRTJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1153512924582,
      "y": -40.04023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.400001525878906,
      "height": 25,
      "seed": 1372797321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251855311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nOhMks84v-idOqtR9Z35",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 138747241,
      "index": "b0I",
      "isDeleted": false,
      "id": "9v-zrZDunEYD3E_6DULb2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8153520553976,
      "y": 4.459769463215707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1397707463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1PYOjMRo8Q5eWCPz22isP"
        }
      ],
      "updated": 1724251857719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": -0.2112676056338028,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": 0.23943661971830985,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1598925191,
      "index": "b0J",
      "isDeleted": false,
      "id": "1PYOjMRo8Q5eWCPz22isP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1486841171652,
      "y": -8.040230536784293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.33333587646484,
      "height": 25,
      "seed": 1323918407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251855311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEBSOCKET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9v-zrZDunEYD3E_6DULb2",
      "originalText": "WEBSOCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 399916359,
      "index": "b0K",
      "isDeleted": false,
      "id": "Hb9GjoApcz1gVCw1io7VZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8153520553976,
      "y": -40.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 53,
      "seed": 1227235529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGrpx9mDkvdWAzs8x74ZQ"
        }
      ],
      "updated": 1724251744833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": -0.0012322858903265556,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OaBVMMSezomWAj5Bmf1d7",
        "focus": 0.09420141028274115,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -53
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 856409321,
      "index": "b0L",
      "isDeleted": false,
      "id": "wGrpx9mDkvdWAzs8x74ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2236848801047,
      "y": -79.54023053678429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18333435058594,
      "height": 25,
      "seed": 1702263433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251743806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb9GjoApcz1gVCw1io7VZ",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 148776661,
      "index": "b0M",
      "isDeleted": false,
      "id": "ggrJvu6Gy73i6phEPkMzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8153520553976,
      "y": 28.79310279654902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.33333333333348,
      "height": 62.99999999999994,
      "seed": 550304871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkApm9b8SehDdIvbtLg03"
        }
      ],
      "updated": 1724680714777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOBGHCFwjs8iAwOmtUuCd",
        "focus": 0.06406828752053965,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.005569944579053418,
        "gap": 6.666666666666515,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.33333333333348,
          62.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 402753255,
      "index": "b0N",
      "isDeleted": false,
      "id": "dkApm9b8SehDdIvbtLg03",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4403520553976,
      "y": 49.45976946321571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 1380883367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251753999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggrJvu6Gy73i6phEPkMzB",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1704596085,
      "index": "b0O",
      "isDeleted": false,
      "id": "RyY0fid0njslwedy1PKpO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7122409090608,
      "y": 203.791638885338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.06336109074016,
      "height": 48.36065068730136,
      "seed": 1402952551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-t2NNulT_dUPVVlD8dYen"
        }
      ],
      "updated": 1724680678498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "32HOVdQ-NurYdrOcT960h",
        "focus": -0.05960170625076759,
        "gap": 6.507124027188198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.06395968222225812,
        "gap": 8.039750055596642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.06336109074016,
          -48.36065068730136
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2006803529,
      "index": "b0P",
      "isDeleted": false,
      "id": "-t2NNulT_dUPVVlD8dYen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4006019998014,
      "y": 243.88483577748082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 1577932423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251758076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyY0fid0njslwedy1PKpO",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1722807733,
      "index": "b0Q",
      "isDeleted": false,
      "id": "mIjt2sR-poPwBOoSoPZBM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.108935333135,
      "y": 195.21816911081407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4127020571716,
      "height": 136.84419913859523,
      "seed": 1815206887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNwNVt8lTHwz-p5-H4mMb"
        }
      ],
      "updated": 1724680690934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.02978579134355486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1uNBl5zw-3exj-wiUpA64",
        "focus": 0.06716675678649064,
        "gap": 3.286361043405435,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.4127020571716,
          136.84419913859523
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1545948105,
      "index": "b0R",
      "isDeleted": false,
      "id": "oNwNVt8lTHwz-p5-H4mMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 830195463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251765110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIjt2sR-poPwBOoSoPZBM",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1864567515,
      "index": "b0S",
      "isDeleted": false,
      "id": "CFAY12kxSjVNTScF2e85S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.442268666468,
      "y": 200.21816911081407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.46524615281214,
      "height": 190.24512894546206,
      "seed": 259632521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBbdpt9e8zYpp5rhUKtqI"
        }
      ],
      "updated": 1724680701148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.04166082535487316,
        "gap": 3.7583996475983668,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x0Urow9fRff2wFIofP3PU",
        "focus": 0.04495445073646778,
        "gap": 1.3977971766478987,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.46524615281214,
          190.24512894546206
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1499633095,
      "index": "b0T",
      "isDeleted": false,
      "id": "HBbdpt9e8zYpp5rhUKtqI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 14488681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251765374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFAY12kxSjVNTScF2e85S",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1514907093,
      "index": "b0U",
      "isDeleted": false,
      "id": "yc2PucCktGU8dOELa1sai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4422686664684,
      "y": 202.8848357774806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.80756173113764,
      "height": 183.64167427793882,
      "seed": 1787760647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xd-8SeBzyzmUy5AJw-E9r"
        }
      ],
      "updated": 1724680867710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.0016918383327594166,
        "gap": 6.425066314264882,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_eu5CS9DgJ7tuTRG0lyF",
        "focus": 0.044811664945059886,
        "gap": 6.932973422310582,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.80756173113764,
          183.64167427793882
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1607922089,
      "index": "b0V",
      "isDeleted": false,
      "id": "Xd-8SeBzyzmUy5AJw-E9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4006019998014,
      "y": 281.8848357774808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 844986151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724251766398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc2PucCktGU8dOELa1sai",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1348103669,
      "index": "b0W",
      "isDeleted": false,
      "id": "TcULgs6Kr6emgmFfJdi3H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.3867806268265,
      "y": 322.7931027965492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 197042619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMV72EzhK-qZgoZdlINLI"
        },
        {
          "id": "HWenoF11VQ2wQPjXvm7VJ",
          "type": "arrow"
        }
      ],
      "updated": 1724680644981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 2132993877,
      "index": "b0X",
      "isDeleted": false,
      "id": "gMV72EzhK-qZgoZdlINLI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7785845758085,
      "y": 368.1032399580657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83666642506918,
      "height": 75,
      "seed": 815313499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680644981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity \nData \nRetriever",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcULgs6Kr6emgmFfJdi3H",
      "originalText": "Entity Data Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 761949141,
      "index": "b0Y",
      "isDeleted": false,
      "id": "HWenoF11VQ2wQPjXvm7VJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0506871171463,
      "y": 196.05549491089835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87583843800962,
      "height": 141.83459989021776,
      "seed": 1876000053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtKKRZf8VDWo7pfiuT1W-"
        }
      ],
      "updated": 1724680733412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": -0.048624788928879684,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcULgs6Kr6emgmFfJdi3H",
        "focus": -0.018786252098370718,
        "gap": 6.601450422817621,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.87583843800962,
          141.83459989021776
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1513799291,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KtKKRZf8VDWo7pfiuT1W-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1945272024993,
      "y": 168.5197237949316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 326504085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680384261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWenoF11VQ2wQPjXvm7VJ",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 468132155,
      "index": "b0a",
      "isDeleted": false,
      "id": "T34N4w5f1r6-Mr7Ln-wrb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3867806268256,
      "y": 187.79310279654914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 1537333019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Xrtnx16sWWjqHsAFE0fR"
        },
        {
          "id": "KyEVRuS4TJljFi2_zteZk",
          "type": "arrow"
        }
      ],
      "updated": 1724680742353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1467045237,
      "index": "b0b",
      "isDeleted": false,
      "id": "0Xrtnx16sWWjqHsAFE0fR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.740251445925,
      "y": 245.60323995806567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9133326848348,
      "height": 50,
      "seed": 2100181947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680642213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCI Data\nRetriever",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T34N4w5f1r6-Mr7Ln-wrb",
      "originalText": "PCI Data Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1019585627,
      "index": "b0c",
      "isDeleted": false,
      "id": "Q6wgUWYUg8QeFx1EPELn-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.0534472934926,
      "y": 11.126436129882393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 747586293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IRF3dd51P4WCyx4Iuszz"
        },
        {
          "id": "YFrg-49rlDi0ZXYhlJqF3",
          "type": "arrow"
        }
      ],
      "updated": 1724680824760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 2143595803,
      "index": "b0d",
      "isDeleted": false,
      "id": "1IRF3dd51P4WCyx4Iuszz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6469172797163,
      "y": 68.93657329139893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43333435058594,
      "height": 50,
      "seed": 133504085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680656315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPF Data\nRetriever",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6wgUWYUg8QeFx1EPELn-",
      "originalText": "SPF Data Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 2130931157,
      "index": "b0e",
      "isDeleted": false,
      "id": "KyEVRuS4TJljFi2_zteZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8785289592615,
      "y": 164.30940871745165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1183970264151,
      "height": 72.64039330983886,
      "seed": 139972699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3laju9ATp6iaPtLXMtiSq"
        }
      ],
      "updated": 1724680841093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.08357445707697872,
        "gap": 6.063176903863905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T34N4w5f1r6-Mr7Ln-wrb",
        "focus": 0.04840889646050137,
        "gap": 3.302479842130083,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.1183970264151,
          72.64039330983886
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1405274869,
      "index": "b0f",
      "isDeleted": false,
      "id": "3laju9ATp6iaPtLXMtiSq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.7291253595326,
      "y": 184.3839315614503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 726863099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680587035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyEVRuS4TJljFi2_zteZk",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 1202039035,
      "index": "b0g",
      "isDeleted": false,
      "id": "YoD7EGg7NgBQ1jH41KPmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.720113960159,
      "y": -153.87356387011755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 166,
      "seed": 718370101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIU5-hrXzuuvRds7uKS77"
        },
        {
          "id": "8lY_cLrhTkky_pQZgPYQk",
          "type": "arrow"
        }
      ],
      "updated": 1724680853342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 209001109,
      "index": "b0h",
      "isDeleted": false,
      "id": "uIU5-hrXzuuvRds7uKS77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4302526475547,
      "y": -108.56342670860101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19999694824219,
      "height": 75,
      "seed": 1538721429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680665231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nTaxonomy \nUpdater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoD7EGg7NgBQ1jH41KPmk",
      "originalText": "Product Taxonomy Updater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1089347067,
      "index": "b0i",
      "isDeleted": false,
      "id": "YFrg-49rlDi0ZXYhlJqF3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.660811049789,
      "y": 122.43780429765033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.45173035974858,
      "height": 17.35960669016103,
      "seed": 1015996827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Me8cpYRZp9k--pTfJN-FS"
        }
      ],
      "updated": 1724680831652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.05103192834804277,
        "gap": 3.845458994391265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q6wgUWYUg8QeFx1EPELn-",
        "focus": -0.04226676532952812,
        "gap": 2.644022394147953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.45173035974858,
          -17.35960669016103
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1663722933,
      "index": "b0j",
      "isDeleted": false,
      "id": "Me8cpYRZp9k--pTfJN-FS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.8450095629964,
      "y": 183.75800095256983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 18216507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680821653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFrg-49rlDi0ZXYhlJqF3",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1133957653,
      "index": "b0k",
      "isDeleted": false,
      "id": "8lY_cLrhTkky_pQZgPYQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4251315853808,
      "y": 79.47290614162952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7850636930816,
      "height": 99.02627335682774,
      "seed": 103392219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2fCNYlebEIIHBOhgmjMa"
        }
      ],
      "updated": 1724680856439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkSd8kvsrM7YOhcExMW3X",
        "focus": 0.036092615093365976,
        "gap": 3.609779529983143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YoD7EGg7NgBQ1jH41KPmk",
        "focus": -0.0819907761343528,
        "gap": 2.6000674209564494,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.7850636930816,
          -99.02627335682774
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1941323637,
      "index": "b0l",
      "isDeleted": false,
      "id": "H2fCNYlebEIIHBOhgmjMa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.1093300985885,
      "y": 104.95976946321576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75,
      "height": 25,
      "seed": 1184788603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724680844245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lY_cLrhTkky_pQZgPYQk",
      "originalText": "AMQP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}