{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rSVDVnGobJ-MUFmj_wzBL",
      "type": "rectangle",
      "x": 611.0653520553976,
      "y": -243.5402305367843,
      "width": 130.74999999999997,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1441973545,
      "version": 775,
      "versionNonce": 11425767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "We-VbgkNAHrgvH1TY-Nv6"
        },
        {
          "id": "-aKuWp4Ng60Cc8urupTve",
          "type": "arrow"
        }
      ],
      "updated": 1724260398062,
      "link": null,
      "locked": false
    },
    {
      "id": "We-VbgkNAHrgvH1TY-Nv6",
      "type": "text",
      "x": 616.0653520553976,
      "y": -238.5402305367843,
      "width": 88.18333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 527471207,
      "version": 692,
      "versionNonce": 2030617351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724260398062,
      "link": null,
      "locked": false,
      "text": "users:\nhandle\npassword\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rSVDVnGobJ-MUFmj_wzBL",
      "originalText": "users:\nhandle\npassword\nemail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2049214537,
      "index": "b0W",
      "isDeleted": false,
      "id": "79zLqF0gRsqx-Wyx0UuKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4582091982547,
      "y": 7.396277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.24999999999997,
      "height": 147,
      "seed": 898654665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QREUOBGs-My8QDsUq6tvx"
        },
        {
          "id": "-aKuWp4Ng60Cc8urupTve",
          "type": "arrow"
        },
        {
          "id": "sWDmL6JwKg9S6y0_0yqaj",
          "type": "arrow"
        },
        {
          "id": "gp8bb1xGKccgUCHTPVBfv",
          "type": "arrow"
        }
      ],
      "updated": 1724260422222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1517675433,
      "index": "b0X",
      "isDeleted": false,
      "id": "QREUOBGs-My8QDsUq6tvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4582091982547,
      "y": 12.396277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.58333587646484,
      "height": 75,
      "seed": 1385382057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258412196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purchases:\ndate\ntotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "79zLqF0gRsqx-Wyx0UuKq",
      "originalText": "purchases:\ndate\ntotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1840084391,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ApSgAzWhiN_IX7FgqJJF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7082091982547,
      "y": 267.39627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99999999999983,
      "height": 160,
      "seed": 1077260519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_BOYtRTi3L_FnBoqKb8d"
        },
        {
          "id": "bKcJDuu12dI3nt5h5gzCa",
          "type": "arrow"
        },
        {
          "id": "BRrx-4oPYts8cKMjD_OU8",
          "type": "arrow"
        }
      ],
      "updated": 1724260455980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 843559783,
      "index": "b0Z",
      "isDeleted": false,
      "id": "q_BOYtRTi3L_FnBoqKb8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7082091982547,
      "y": 272.39627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.38333129882812,
      "height": 100,
      "seed": 1614609415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724259275672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purchase_items:\ntext\namount\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ApSgAzWhiN_IX7FgqJJF_",
      "originalText": "purchase_items:\ntext\namount\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 925734823,
      "index": "b0a",
      "isDeleted": false,
      "id": "XEWzT3GP41FwrU0FWUVbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2082091982547,
      "y": 271.14627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.24999999999997,
      "height": 160,
      "seed": 832080681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4RpLS9wMifG5-t65baYPB"
        },
        {
          "id": "bKcJDuu12dI3nt5h5gzCa",
          "type": "arrow"
        }
      ],
      "updated": 1724259289768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1978314375,
      "index": "b0b",
      "isDeleted": false,
      "id": "4RpLS9wMifG5-t65baYPB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2082091982547,
      "y": 276.14627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16666412353516,
      "height": 125,
      "seed": 1653554697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724259275672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products:\ngtin\nname\ndescription\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XEWzT3GP41FwrU0FWUVbB",
      "originalText": "products:\ngtin\nname\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1976669161,
      "index": "b0c",
      "isDeleted": false,
      "id": "ei6BA2aaTNJVQkjJ_46Cz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9582091982547,
      "y": 273.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.74999999999997,
      "height": 156.99999999999997,
      "seed": 450213417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bDBlwEkD9z20Jahxzm1dU"
        },
        {
          "id": "I9iY8Xyfmv_870WFUeDOz",
          "type": "arrow"
        }
      ],
      "updated": 1724261203506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 184237801,
      "index": "b0d",
      "isDeleted": false,
      "id": "bDBlwEkD9z20Jahxzm1dU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9582091982547,
      "y": 278.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31666564941406,
      "height": 50,
      "seed": 552536329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261146353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories:\ntitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ei6BA2aaTNJVQkjJ_46Cz",
      "originalText": "categories:\ntitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1230068999,
      "index": "b0e",
      "isDeleted": false,
      "id": "9z6FqIR_SAvsyfS4CDw4X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2082091982547,
      "y": -250.10372260027634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.7499999999999,
      "height": 147,
      "seed": 897257543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cizwInr3a8uE_E98IP028"
        },
        {
          "id": "J9HptyNTpWU8ROCibwe9-",
          "type": "arrow"
        }
      ],
      "updated": 1724258375760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2102273063,
      "index": "b0f",
      "isDeleted": false,
      "id": "cizwInr3a8uE_E98IP028",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.2082091982547,
      "y": -245.10372260027634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.26667022705078,
      "height": 75,
      "seed": 2019520359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258375760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entities:\nname\nwebsite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9z6FqIR_SAvsyfS4CDw4X",
      "originalText": "entities:\nname\nwebsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 226499111,
      "index": "b0g",
      "isDeleted": false,
      "id": "CKmLcQsQTtOnAjxpOKnPu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2082091982547,
      "y": 9.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.99999999999991,
      "height": 147,
      "seed": 1044262633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w2pxEeJDHneYwcOn4HuyO"
        },
        {
          "id": "J9HptyNTpWU8ROCibwe9-",
          "type": "arrow"
        },
        {
          "id": "sWDmL6JwKg9S6y0_0yqaj",
          "type": "arrow"
        }
      ],
      "updated": 1724258404885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1841504647,
      "index": "b0h",
      "isDeleted": false,
      "id": "w2pxEeJDHneYwcOn4HuyO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2082091982547,
      "y": 14.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.93333435058594,
      "height": 50,
      "seed": 1514826185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258375760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "establishments:\nlocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CKmLcQsQTtOnAjxpOKnPu",
      "originalText": "establishments:\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aKuWp4Ng60Cc8urupTve",
      "type": "arrow",
      "x": 746.9582091982547,
      "y": -109.3234936577189,
      "width": 122.71368158566497,
      "height": 115.00341375802704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 144507465,
      "version": 409,
      "versionNonce": 704310599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4BaqQmjzSBQhHbRC2HA-"
        }
      ],
      "updated": 1724260398062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.71368158566497,
          115.00341375802704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSVDVnGobJ-MUFmj_wzBL",
        "focus": -0.03842616250510784,
        "gap": 5.14285714285711
      },
      "endBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "focus": 0.012314542337669467,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4BaqQmjzSBQhHbRC2HA-",
      "type": "text",
      "x": 828.4665424044315,
      "y": 71.0708756369527,
      "width": 35.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1218215785,
      "version": 12,
      "versionNonce": 1950681065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724259308427,
      "link": null,
      "locked": false,
      "text": "1  *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aKuWp4Ng60Cc8urupTve",
      "originalText": "1  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9HptyNTpWU8ROCibwe9-",
      "type": "arrow",
      "x": 1249.9582091982547,
      "y": -96.60372260027634,
      "width": 1.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1981564457,
      "version": 105,
      "versionNonce": 1495113513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOZRgbY_swg1QVW7x5P2t"
        }
      ],
      "updated": 1724258389625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9z6FqIR_SAvsyfS4CDw4X",
        "focus": 0.06466150680905265,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "CKmLcQsQTtOnAjxpOKnPu",
        "focus": -0.04351669273135244,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOZRgbY_swg1QVW7x5P2t",
      "type": "text",
      "x": 1245.4248758967105,
      "y": -71.60372260027634,
      "width": 10.316666603088379,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1060064329,
      "version": 13,
      "versionNonce": 692257191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724258388902,
      "link": null,
      "locked": false,
      "text": "1\n*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9HptyNTpWU8ROCibwe9-",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWDmL6JwKg9S6y0_0yqaj",
      "type": "arrow",
      "x": 1024.9582091982547,
      "y": 83.88864465235795,
      "width": 135,
      "height": 0.8135267949758145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 705409927,
      "version": 97,
      "versionNonce": 179698825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rw9yjLwOBcz2dlA5BF_8E"
        }
      ],
      "updated": 1724259352327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -0.8135267949758145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "focus": 0.04674083311294128,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "CKmLcQsQTtOnAjxpOKnPu",
        "focus": 0.01217007109595316,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rw9yjLwOBcz2dlA5BF_8E",
      "type": "text",
      "x": 1074.5915424044315,
      "y": 71.60688125487005,
      "width": 35.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1277021737,
      "version": 10,
      "versionNonce": 1647182439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724258456555,
      "link": null,
      "locked": false,
      "text": "*  1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWDmL6JwKg9S6y0_0yqaj",
      "originalText": "*  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1889509927,
      "index": "b0q",
      "isDeleted": false,
      "id": "MyzCLyqxaHPLyyYvjxw6I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5832091982547,
      "y": 163.14627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 100,
      "seed": 1525225609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkafByvEghHpYNKoM-uSh"
        }
      ],
      "updated": 1724258500580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1758905671,
      "index": "b0r",
      "isDeleted": false,
      "id": "gkafByvEghHpYNKoM-uSh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.2998758967105,
      "y": -15.603722600276342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 556212073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258500580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyzCLyqxaHPLyyYvjxw6I",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1403914057,
      "index": "b0s",
      "isDeleted": false,
      "id": "QCYox7MsC4UgjOO4mZH1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0832091982547,
      "y": 160.89627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 100,
      "seed": 914246089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9dRxGJxycgvy0Br5R3zX"
        }
      ],
      "updated": 1724258590138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1645604231,
      "index": "b0t",
      "isDeleted": false,
      "id": "f9dRxGJxycgvy0Br5R3zX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7998758967105,
      "y": -96.60372260027634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 50,
      "seed": 1300506793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724258586641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCYox7MsC4UgjOO4mZH1L",
      "originalText": "1\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1116782921,
      "index": "b0w",
      "isDeleted": false,
      "id": "bKcJDuu12dI3nt5h5gzCa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9582091982547,
      "y": 346.92804079721157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0.8135267949758145,
      "seed": 964323337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y24xVVCbT96vlQW2jbLXs"
        }
      ],
      "updated": 1724259295334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ApSgAzWhiN_IX7FgqJJF_",
        "focus": 0.002365526840824216,
        "gap": 5.250000000000227
      },
      "endBinding": {
        "elementId": "XEWzT3GP41FwrU0FWUVbB",
        "focus": 0.06875042881656558,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -0.8135267949758145
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 910336361,
      "index": "b0x",
      "isDeleted": false,
      "id": "y24xVVCbT96vlQW2jbLXs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0915424044315,
      "y": 333.39627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333587646484,
      "height": 25,
      "seed": 1340243689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724259275673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKcJDuu12dI3nt5h5gzCa",
      "originalText": "*  1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 2118903849,
      "index": "b0y",
      "isDeleted": false,
      "id": "znzTb9aJOTqs1IoA426AQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4582091982547,
      "y": 346.92804079721157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0.4364732050241855,
      "seed": 438691241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nNo3L1aEHua_3LqkUd2Dq"
        }
      ],
      "updated": 1724259332017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0.4364732050241855
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1523514121,
      "index": "b0z",
      "isDeleted": false,
      "id": "nNo3L1aEHua_3LqkUd2Dq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.141541641492,
      "y": 334.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63333511352539,
      "height": 25,
      "seed": 898451593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724259332018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znzTb9aJOTqs1IoA426AQ",
      "originalText": "*  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 294028809,
      "index": "b11",
      "isDeleted": false,
      "id": "aOw_damj6wXmo0ujOQW0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8332091982547,
      "y": 4.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.49999999999997,
      "height": 147,
      "seed": 1127449735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GzOoIvXWa3orR6PqtvNqF"
        },
        {
          "id": "gp8bb1xGKccgUCHTPVBfv",
          "type": "arrow"
        },
        {
          "id": "BRrx-4oPYts8cKMjD_OU8",
          "type": "arrow"
        },
        {
          "id": "tTkgafAW6BVVJKXToDt5n",
          "type": "arrow"
        },
        {
          "id": "D9iUcOkQ8t_NBFb6KN7mr",
          "type": "arrow"
        }
      ],
      "updated": 1724261484948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1361244935,
      "index": "b12",
      "isDeleted": false,
      "id": "GzOoIvXWa3orR6PqtvNqF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8332091982547,
      "y": 9.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.91666412353516,
      "height": 100,
      "seed": 1467964327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261300213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currencies:\ncode\nname\nsymbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aOw_damj6wXmo0ujOQW0N",
      "originalText": "currencies:\ncode\nname\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 736068359,
      "index": "b13",
      "isDeleted": false,
      "id": "FyERDclZH-X64T1pd9rZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.83320919825474,
      "y": 4.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.75000000000003,
      "height": 147,
      "seed": 688671431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SWHRiTyvywgeSZGWs5lq0"
        },
        {
          "id": "tTkgafAW6BVVJKXToDt5n",
          "type": "arrow"
        }
      ],
      "updated": 1724261323307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 365476169,
      "index": "b14",
      "isDeleted": false,
      "id": "SWHRiTyvywgeSZGWs5lq0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.83320919825474,
      "y": 9.896277399723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0833282470703,
      "height": 100,
      "seed": 182802919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261315558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange_rates:\ncode\nname\nsymbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FyERDclZH-X64T1pd9rZ2",
      "originalText": "exchange_rates:\ncode\nname\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1093466055,
      "index": "b15",
      "isDeleted": false,
      "id": "gp8bb1xGKccgUCHTPVBfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4582091982547,
      "y": 82.53910592692586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.75,
      "height": 0.7952369351136781,
      "seed": 154019625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QpulQZTmwkWnkWCYoIRCT"
        }
      ],
      "updated": 1724261305927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "gap": 6.125,
        "focus": 0.06264489311158329
      },
      "endBinding": {
        "elementId": "79zLqF0gRsqx-Wyx0UuKq",
        "gap": 6.25,
        "focus": -0.004407746803517334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.75,
          -0.7952369351136781
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1952759113,
      "index": "b16",
      "isDeleted": false,
      "id": "QpulQZTmwkWnkWCYoIRCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0915424044315,
      "y": 69.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333587646484,
      "height": 25,
      "seed": 1829853705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724260433356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp8bb1xGKccgUCHTPVBfv",
      "originalText": "1  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1219031559,
      "index": "b17",
      "isDeleted": false,
      "id": "BRrx-4oPYts8cKMjD_OU8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0877124305994,
      "y": 156.41505272920324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83175158745007,
      "height": 107.3469558362882,
      "seed": 623595721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bN66lKMYNZie1dsmSqUYD"
        }
      ],
      "updated": 1724261305927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "gap": 5.875,
        "focus": 0.03939517363036052
      },
      "endBinding": {
        "elementId": "ApSgAzWhiN_IX7FgqJJF_",
        "gap": 5.25,
        "focus": -0.10402883326014684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.83175158745007,
          107.3469558362882
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 645771079,
      "index": "b18",
      "isDeleted": false,
      "id": "bN66lKMYNZie1dsmSqUYD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7998763735477,
      "y": 184.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.31666564941406,
      "height": 50,
      "seed": 251154345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724260487105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  \n   *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRrx-4oPYts8cKMjD_OU8",
      "originalText": "1  \n   *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1039132807,
      "index": "b19",
      "isDeleted": false,
      "id": "tTkgafAW6BVVJKXToDt5n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.45820919825474,
      "y": 81.32747520186945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 0.40833979183878455,
      "seed": 112884681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A6rTuFkACV0mWH_qwj6kw"
        }
      ],
      "updated": 1724261393881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyERDclZH-X64T1pd9rZ2",
        "gap": 5.875,
        "focus": 0.03513834632639232
      },
      "endBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "gap": 4.625,
        "focus": -0.04839689508898704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.75,
          0.40833979183878455
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 343186857,
      "index": "b1A",
      "isDeleted": false,
      "id": "A6rTuFkACV0mWH_qwj6kw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.516541641492,
      "y": 69.03164509778884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63333511352539,
      "height": 25,
      "seed": 1802115753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261392903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*  *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTkgafAW6BVVJKXToDt5n",
      "originalText": "*  *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9iY8Xyfmv_870WFUeDOz",
      "type": "arrow",
      "x": 1624.9582091982547,
      "y": 300.90021140914916,
      "width": 97.80461695906888,
      "height": 91.2539340094254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1713894697,
      "version": 495,
      "versionNonce": 1826055529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48s1CJ7ZOSMkg3kmXSMEi"
        }
      ],
      "updated": 1724261210595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.53608930875134,
          -31.253934009425393
        ],
        [
          20.036089308751343,
          -91.2539340094254
        ],
        [
          -30.268527650317537,
          -37.50393400942551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ei6BA2aaTNJVQkjJ_46Cz",
        "focus": -0.11386084195023319,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "ei6BA2aaTNJVQkjJ_46Cz",
        "focus": -0.20639600690051293,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "48s1CJ7ZOSMkg3kmXSMEi",
      "type": "text",
      "x": 1662.4323329789017,
      "y": 220.03558431579233,
      "width": 25.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BG",
      "roundness": null,
      "seed": 1724827465,
      "version": 15,
      "versionNonce": 951106343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724261203507,
      "link": null,
      "locked": false,
      "text": "1 *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9iY8Xyfmv_870WFUeDOz",
      "originalText": "1 *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1235372969,
      "index": "b1D",
      "isDeleted": false,
      "id": "J0sfRiSe2HM5S86s1vPc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.45820919825474,
      "y": 288.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.50000000000006,
      "height": 184.5,
      "seed": 483428391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYjYE7pGghL-Md0ZyEHFu"
        },
        {
          "id": "D9iUcOkQ8t_NBFb6KN7mr",
          "type": "arrow"
        }
      ],
      "updated": 1724261524568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1150086793,
      "index": "b1E",
      "isDeleted": false,
      "id": "yYjYE7pGghL-Md0ZyEHFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.45820919825474,
      "y": 293.64627739972366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.63333129882812,
      "height": 150,
      "seed": 1778051911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261524568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer_price_indexes:\ndate\ntotal\nfood\nservices\ntransport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "J0sfRiSe2HM5S86s1vPc4",
      "originalText": "consumer_price_indexes:\ndate\ntotal\nfood\nservices\ntransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 566915335,
      "index": "b1F",
      "isDeleted": false,
      "id": "D9iUcOkQ8t_NBFb6KN7mr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6817043638717,
      "y": 158.2767883569258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72817307440573,
      "height": 121.29296696094195,
      "seed": 1304513481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r0Ew_-QeBQbpVxVQLYyLF"
        }
      ],
      "updated": 1724261551260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOw_damj6wXmo0ujOQW0N",
        "focus": -0.09468491361429472,
        "gap": 6.380510957202148
      },
      "endBinding": {
        "elementId": "J0sfRiSe2HM5S86s1vPc4",
        "focus": -0.003528062355868474,
        "gap": 9.076522081855899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.72817307440573,
          121.29296696094195
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1025948969,
      "index": "b1G",
      "isDeleted": false,
      "id": "r0Ew_-QeBQbpVxVQLYyLF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6592840482875,
      "y": 193.92327183739678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.316667556762695,
      "height": 50,
      "seed": 1226238633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724261550034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  *\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9iUcOkQ8t_NBFb6KN7mr",
      "originalText": "  *\n1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}