{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 806195661,
      "index": "b1P",
      "isDeleted": false,
      "id": "weB9JQjpyWx3gI4gi3qzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.4170947145872,
      "y": -134.9281119187855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1055151363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUFQUCIl-faptkCWZVEKd"
        }
      ],
      "updated": 1724672573995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 292802605,
      "index": "b1Q",
      "isDeleted": false,
      "id": "HUFQUCIl-faptkCWZVEKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.098843241024,
      "y": -89.21382620449981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.2079315185547,
      "height": 70,
      "seed": 979190883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672573995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Gestión de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weB9JQjpyWx3gI4gi3qzi",
      "originalText": "Gestión de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 901283587,
      "index": "b1T",
      "isDeleted": false,
      "id": "j4vYIQbESS__UnqoF79un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.3907576388876,
      "y": -134.84499816490862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 702492739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubGkHv0q98uEWIHtLX4g7"
        }
      ],
      "updated": 1724672577478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 687318691,
      "index": "b1U",
      "isDeleted": false,
      "id": "ubGkHv0q98uEWIHtLX4g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1926.8848078010667,
      "y": -89.13071245062291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.5833282470703,
      "height": 70,
      "seed": 159697325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672577478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Análisis de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4vYIQbESS__UnqoF79un",
      "originalText": "Análisis de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 198574989,
      "index": "b1UV",
      "isDeleted": false,
      "id": "hihz75hZBBe0pRlA_Wj0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2689.2856689160135,
      "y": -125.62928563091114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 884333809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUbhhsJ4jf_yHTBkEJ1VM",
          "type": "text"
        }
      ],
      "updated": 1724672578996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1187514861,
      "index": "b1V",
      "isDeleted": false,
      "id": "zUbhhsJ4jf_yHTBkEJ1VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2744.883410179267,
      "y": -62.41499991662543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.37594604492188,
      "height": 35,
      "seed": 2144822943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672578996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reportes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hihz75hZBBe0pRlA_Wj0V",
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 596109219,
      "index": "b1X",
      "isDeleted": false,
      "id": "7kt-tDyh4wSdQbyCxAf3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.0930644233194,
      "y": 57.16294243114369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 706445042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IgytbesjwmwuV0CoaZWzd"
        }
      ],
      "updated": 1724672091562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1175518019,
      "index": "b1Y",
      "isDeleted": false,
      "id": "IgytbesjwmwuV0CoaZWzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.4454443584478,
      "y": 120.3772281454294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.86666870117188,
      "height": 35,
      "seed": 1772994290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672091562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cargar recibo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kt-tDyh4wSdQbyCxAf3w",
      "originalText": "Cargar recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 467536163,
      "index": "b1d",
      "isDeleted": false,
      "id": "pAfhbcIbFi7RGqt44ipQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0216603805866,
      "y": -132.59658628411913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1013890286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta7qllwnrypY-30e4l4Mb"
        }
      ],
      "updated": 1724672576111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1646718147,
      "index": "b1e",
      "isDeleted": false,
      "id": "Ta7qllwnrypY-30e4l4Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.7157074910078,
      "y": -86.88230056983342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.18333435058594,
      "height": 70,
      "seed": 1436872494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672576111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Gestión de \ncuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAfhbcIbFi7RGqt44ipQm",
      "originalText": "Gestión de cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1232509667,
      "index": "b1f",
      "isDeleted": false,
      "id": "Wf8Fw8-0nwO7EyuTkmsBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.4819614884398,
      "y": 58.19865671685778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 89585906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KgN0ze9umJcnLX8iBCDXK"
        }
      ],
      "updated": 1724672091562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 2051491459,
      "index": "b1g",
      "isDeleted": false,
      "id": "KgN0ze9umJcnLX8iBCDXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.4310087768803,
      "y": 121.41294243114349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.67333399454753,
      "height": 35,
      "seed": 2041514674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672091562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf8Fw8-0nwO7EyuTkmsBW",
      "originalText": "Ver compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 255950371,
      "index": "b1gG",
      "isDeleted": false,
      "id": "Sv4MeedPiHG6v_LK_bTwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5264124738696,
      "y": 58.37087975670312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1035249121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S8A5Af8CP6NkiV5kOgnoE",
          "type": "text"
        }
      ],
      "updated": 1724672091562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1666433475,
      "index": "b1gV",
      "isDeleted": false,
      "id": "S8A5Af8CP6NkiV5kOgnoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4121786394667,
      "y": 121.58516547098884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.79989624023438,
      "height": 35,
      "seed": 565830831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672091562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modificar compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sv4MeedPiHG6v_LK_bTwE",
      "originalText": "Modificar compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 790088365,
      "index": "b1l",
      "isDeleted": false,
      "id": "ZNhELPEvmFOY0mEBCXai7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2687.9070966698187,
      "y": 70.24770258418874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1188827630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8vB3rPH06Zk_DQ3ujJIGv"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 679734541,
      "index": "b1m",
      "isDeleted": false,
      "id": "8vB3rPH06Zk_DQ3ujJIGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2730.066477369158,
      "y": 115.96198829847445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.25266717274985,
      "height": 70,
      "seed": 832545838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver reporte\ngeneral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNhELPEvmFOY0mEBCXai7",
      "originalText": "Ver reporte\ngeneral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 956089197,
      "index": "b1n",
      "isDeleted": false,
      "id": "fW7M98jV2-xzy0i8nVwdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2959.273768242224,
      "y": 72.58103591752206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1651652722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLf_ciwNV9zA4-v58MLkQ"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1154207181,
      "index": "b1o",
      "isDeleted": false,
      "id": "rLf_ciwNV9zA4-v58MLkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2970.9094810020597,
      "y": 118.29532163180777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.3000030517578,
      "height": 70,
      "seed": 540432946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modificar vista \nde datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW7M98jV2-xzy0i8nVwdI",
      "originalText": "Modificar vista de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 1795853357,
      "index": "b1p",
      "isDeleted": false,
      "id": "3nnIbR4YOo0d-S_VrK83X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3241.4348785357124,
      "y": 72.74214621100994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889719214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4u32Xn78MGQ8wEYsmETQU"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 732069517,
      "index": "b1q",
      "isDeleted": false,
      "id": "4u32Xn78MGQ8wEYsmETQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3248.5886424430087,
      "y": 118.45643192529565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.26390075683594,
      "height": 70,
      "seed": 787915758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver estimaciones\nde gasto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nnIbR4YOo0d-S_VrK83X",
      "originalText": "Ver estimaciones de gasto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1872531811,
      "index": "b1t",
      "isDeleted": false,
      "id": "Xs_a3ns5-KjxDX6nlmMqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4004881126846,
      "y": 252.2288083411696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2007101106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57iRi1YMHQZ08tXbyM_-1"
        }
      ],
      "updated": 1724672091562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 90860803,
      "index": "b1u",
      "isDeleted": false,
      "id": "57iRi1YMHQZ08tXbyM_-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.8861993466412,
      "y": 307.94309405545516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 1866690866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672091562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \nimagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs_a3ns5-KjxDX6nlmMqt",
      "originalText": "Subir recibo como imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 281117773,
      "index": "b1v",
      "isDeleted": false,
      "id": "WkRLsmO5fK2UyViWtC4JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5815634977986,
      "y": 908.8959950662684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1233275058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "indr2tR-9MKppOQxJjzp8"
        }
      ],
      "updated": 1724672149358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1275425453,
      "index": "b1w",
      "isDeleted": false,
      "id": "indr2tR-9MKppOQxJjzp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.0672747317551,
      "y": 964.6102807805541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 56255090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672149358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \ndocumento PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkRLsmO5fK2UyViWtC4JL",
      "originalText": "Subir recibo como documento PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 696030477,
      "index": "b1x",
      "isDeleted": false,
      "id": "Jj_N_oHZbVbRMx7HEhLuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7654183398047,
      "y": 1108.0275822513847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 661461490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ms2OX4ziaV7IMU8W-VlH"
        }
      ],
      "updated": 1724672149358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1688234861,
      "index": "b1y",
      "isDeleted": false,
      "id": "4Ms2OX4ziaV7IMU8W-VlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.8844685019839,
      "y": 1163.741867965671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.3333282470703,
      "height": 50,
      "seed": 374934450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672149358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar recibo \nmanualmente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj_N_oHZbVbRMx7HEhLuD",
      "originalText": "Ingresar recibo manualmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 230323661,
      "index": "b1z",
      "isDeleted": false,
      "id": "67VFr4vKiSh-k0tiFGFUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1976838996372,
      "y": 908.9684608875032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 610556466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mG4bJN5JRLRes2XKBmqm"
        }
      ],
      "updated": 1724672149358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 1877226541,
      "index": "b20",
      "isDeleted": false,
      "id": "-mG4bJN5JRLRes2XKBmqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.2333981853516,
      "y": 964.6827466017885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.5,
      "height": 50,
      "seed": 721306610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672149358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conocer el estado de \ncarga de mi compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67VFr4vKiSh-k0tiFGFUl",
      "originalText": "Conocer el estado de carga de mi compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 562875981,
      "index": "b21",
      "isDeleted": false,
      "id": "2WepVPzcBt4bPgJvUVUlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3764559833179,
      "y": 248.52007900006197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 26332526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk-djBtAjkPmztBm10sP5"
        }
      ],
      "updated": 1724672512908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 2027388077,
      "index": "b22",
      "isDeleted": false,
      "id": "Sk-djBtAjkPmztBm10sP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.6522596855361,
      "y": 316.73436471434775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.0198211669922,
      "height": 25,
      "seed": 353497006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672512908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver una compra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WepVPzcBt4bPgJvUVUlK",
      "originalText": "Ver una compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1835341987,
      "index": "b23",
      "isDeleted": false,
      "id": "ttW4_lF2KkIg4BPcz7336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6118909888726,
      "y": 244.37425735565313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1612732274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xg760-_ObPLeNocld63lH"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 522193987,
      "index": "b24",
      "isDeleted": false,
      "id": "xg760-_ObPLeNocld63lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4642709240009,
      "y": 300.0885430699387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.86666870117188,
      "height": 50,
      "seed": 550017330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver mi historial de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttW4_lF2KkIg4BPcz7336",
      "originalText": "Ver mi historial de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1296901357,
      "index": "b25",
      "isDeleted": false,
      "id": "FCsVR6gWnG1G6y4Pn0YHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.2277522706195,
      "y": 258.0970912490042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1886865454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCG6OttTH3RhEkwz78OTY"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 60030797,
      "index": "b26",
      "isDeleted": false,
      "id": "DCG6OttTH3RhEkwz78OTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2701.246796329283,
      "y": 301.31137696328994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.53334045410156,
      "height": 75,
      "seed": 1727664750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver grafico de gasto \npor categorias \ngenerales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCsVR6gWnG1G6y4Pn0YHP",
      "originalText": "Ver grafico de gasto por categorias generales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 813403107,
      "index": "b29",
      "isDeleted": false,
      "id": "ifv8HkEOnmyhCggJL1N3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4208659121693,
      "y": 55.537546423369974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1090451634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2Qbv9Fnkbg97P_yrHkAM"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1971722115,
      "index": "b2A",
      "isDeleted": false,
      "id": "l2Qbv9Fnkbg97P_yrHkAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1659.9065771461258,
      "y": 101.25183213765568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.60000610351562,
      "height": 70,
      "seed": 1203835506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Administrar\nmi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifv8HkEOnmyhCggJL1N3-",
      "originalText": "Administrar\nmi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 231645933,
      "index": "b2B",
      "isDeleted": false,
      "id": "QftYvTfl9w7hule7JO3PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.6784314229506,
      "y": 912.9996063308183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1380351470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zchf6tUtFFukm7KuYnuKv"
        }
      ],
      "updated": 1724672143656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1932901709,
      "index": "b2C",
      "isDeleted": false,
      "id": "zchf6tUtFFukm7KuYnuKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2558098322,
      "y": 968.7138920451039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.4166717529297,
      "height": 50,
      "seed": 1021087790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672143656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrarse en la \nplataforma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QftYvTfl9w7hule7JO3PD",
      "originalText": "Registrarse en la plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1002316771,
      "index": "b2D",
      "isDeleted": false,
      "id": "xZzvAf2OZqj7wxLRWpmff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.026200653818,
      "y": 245.02912386580442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701387698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6uPkZtKY6h19qVmkLtISq"
        }
      ],
      "updated": 1724672517158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 750104451,
      "index": "b2E",
      "isDeleted": false,
      "id": "6uPkZtKY6h19qVmkLtISq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2952447124815,
      "y": 313.2434095800902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.03334045410156,
      "height": 25,
      "seed": 94279538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672517158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Acceder a mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZzvAf2OZqj7wxLRWpmff",
      "originalText": "Acceder a mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 891921069,
      "index": "b2F",
      "isDeleted": false,
      "id": "zSDS2KGsdGIo9L4tFo1uZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.469000594355,
      "y": 921.9800241941273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 565089650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SxmEht5JcAmQ1C_7Gt57g"
        }
      ],
      "updated": 1724672157974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 1050330381,
      "index": "b2G",
      "isDeleted": false,
      "id": "SxmEht5JcAmQ1C_7Gt57g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2982.5880507565334,
      "y": 965.1943099084131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.3333282470703,
      "height": 75,
      "seed": 1373574962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672157974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cambiar categorias de \nlos graficos de \nconsumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSDS2KGsdGIo9L4tFo1uZ",
      "originalText": "Cambiar categorias de los graficos de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 1422953901,
      "index": "b2H",
      "isDeleted": false,
      "id": "Yq7rTD3K9rFnYBbp8Qvru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.9840816144274,
      "y": 452.0825427036432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 902968754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5wsJpLQhyhThTG_A2KUY"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 1076645901,
      "index": "b2I",
      "isDeleted": false,
      "id": "u5wsJpLQhyhThTG_A2KUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2695.5531294401044,
      "y": 520.2968284179289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.43333292007446,
      "height": 25,
      "seed": 421834610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver tabla de consumos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq7rTD3K9rFnYBbp8Qvru",
      "originalText": "Ver tabla de consumos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1613977165,
      "index": "b2J",
      "isDeleted": false,
      "id": "0AoSMifJB04pOfJfx7pRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.5943032777914,
      "y": 921.8016406721863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 429358450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FL4EWoLIiKS2jkCyirD7y"
        }
      ],
      "updated": 1724672156257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 829228205,
      "index": "b2K",
      "isDeleted": false,
      "id": "FL4EWoLIiKS2jkCyirD7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2710.646687790557,
      "y": 977.5159263864721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.46665954589844,
      "height": 50,
      "seed": 745209650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672156257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver consumo a lo largo \ndel tiempo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AoSMifJB04pOfJfx7pRV",
      "originalText": "Ver consumo a lo largo del tiempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 551476909,
      "index": "b2L",
      "isDeleted": false,
      "id": "U2g9kW8eeFasJYR43HeQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.1728750497716,
      "y": 1100.205167609736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1996662898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7C632JeVT4XBwUgbvzmrN"
        }
      ],
      "updated": 1724672190375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 2018017549,
      "index": "b2M",
      "isDeleted": false,
      "id": "7C632JeVT4XBwUgbvzmrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5002534590212,
      "y": 1168.4194533240213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.9166717529297,
      "height": 25,
      "seed": 691587634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672190375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dar de baja mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2g9kW8eeFasJYR43HeQK",
      "originalText": "Dar de baja mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 2044396781,
      "index": "b2N",
      "isDeleted": false,
      "id": "xtI4ftCuIt2-YhtmImaPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6376850709403,
      "y": 1492.1760957451804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701361970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu-X3RMN-qEwuFu7fo1eq"
        }
      ],
      "updated": 1724672125139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 593878861,
      "index": "b2O",
      "isDeleted": false,
      "id": "Gu-X3RMN-qEwuFu7fo1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4100660360368,
      "y": 1560.3903814594657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.02666664123535,
      "height": 25,
      "seed": 706659058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672125139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modificar una compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtI4ftCuIt2-YhtmImaPS",
      "originalText": "Modificar una compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 597739117,
      "index": "b2P",
      "isDeleted": false,
      "id": "sBWkfdwwQQPfDHIXCu7G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.292586357264,
      "y": 263.5597446949333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2073788654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DT-bF5EkNMPMBWcPjUMO0"
        }
      ],
      "updated": 1724671946965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 1643606221,
      "index": "b2Q",
      "isDeleted": false,
      "id": "DT-bF5EkNMPMBWcPjUMO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3255.161636519443,
      "y": 306.774030409219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206.8333282470703,
      "height": 75,
      "seed": 446247726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724671946965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Estimar gasto de un \ndía a partir del mes \nanterior",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBWkfdwwQQPfDHIXCu7G6",
      "originalText": "Estimar gasto de un día a partir del mes anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 377002861,
      "index": "b2R",
      "isDeleted": false,
      "id": "c4q4fJnRNgo8jsbLM03ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.8109280153585,
      "y": 1525.800512492205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 396383022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tR-ixTRdEooSx7YTQd5IH"
        }
      ],
      "updated": 1724672157974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2391,
      "versionNonce": 890021325,
      "index": "b2S",
      "isDeleted": false,
      "id": "tR-ixTRdEooSx7YTQd5IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3006.8299720740215,
      "y": 1581.5147982064907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.53334045410156,
      "height": 50,
      "seed": 2060041582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672157974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar inflacion \nestimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4q4fJnRNgo8jsbLM03ks",
      "originalText": "Ingresar inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 1969633923,
      "index": "b2T",
      "isDeleted": false,
      "id": "OE-Gudywg9mcrZG3Um3fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.672043214585,
      "y": 1112.943369635062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1016177134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6qJZxeweKJWs-WGTBBlw1"
        }
      ],
      "updated": 1724672198859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 845279779,
      "index": "b2U",
      "isDeleted": false,
      "id": "6qJZxeweKJWs-WGTBBlw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3272.8577590261784,
      "y": 1168.6576553493476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.1999969482422,
      "height": 50,
      "seed": 2049127470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672198859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver proyeccion a \nfuturo del consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE-Gudywg9mcrZG3Um3fu",
      "originalText": "Ver proyeccion a futuro del consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 1163879011,
      "index": "b2V",
      "isDeleted": false,
      "id": "Q-TOHM8_vMNDUj-VweWba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.4361384409353,
      "y": 1309.457787590388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239,
      "height": 161.42857142857142,
      "seed": 633360558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xn8zN2gfzq2YU2fFBZNqy",
          "type": "text"
        }
      ],
      "updated": 1724672160324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2719,
      "versionNonce": 480976387,
      "index": "b2W",
      "isDeleted": false,
      "id": "xn8zN2gfzq2YU2fFBZNqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2704.539472009508,
      "y": 1352.6720733046734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.793332862854,
      "height": 75,
      "seed": 252578542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672160324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tener consumo \najustado por indices de\ninflacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-TOHM8_vMNDUj-VweWba",
      "originalText": "Tener consumo ajustado por indices de inflacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1493534701,
      "index": "b2X",
      "isDeleted": false,
      "id": "PUeHjs_me1f0NfQhVZcLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.63768507094,
      "y": 1100.1284766975614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1632224878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbDE_Qjn4N7HI9TBK1jkD"
        }
      ],
      "updated": 1724672125139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 1615331917,
      "index": "b2Y",
      "isDeleted": false,
      "id": "cbDE_Qjn4N7HI9TBK1jkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9317306554826,
      "y": 1155.8427624118472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.98333740234375,
      "height": 50,
      "seed": 224577710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672125139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Corregir datos de \ncompra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUeHjs_me1f0NfQhVZcLy",
      "originalText": "Corregir datos de compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 433276899,
      "index": "b2Z",
      "isDeleted": false,
      "id": "AIht_f9OCgJqwg6GjGUtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3361125396966,
      "y": 249.23435914040215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 418161390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZayPbXQQnScd8FBw14MDh"
        }
      ],
      "updated": 1724672091562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1418089347,
      "index": "b2a",
      "isDeleted": false,
      "id": "ZayPbXQQnScd8FBw14MDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7268269398517,
      "y": 304.94864485468787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 227.78999977111815,
      "height": 50,
      "seed": 1970672942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672091562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscar un producto \npor codigo de producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIht_f9OCgJqwg6GjGUtj",
      "originalText": "Buscar un producto por codigo de producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 1022232579,
      "index": "b2b",
      "isDeleted": false,
      "id": "WGvJlJJXf9y9cwm9vndVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3248.45220112712,
      "y": 1309.3941665563475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1152816562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RHHoQGkGEviKJZ4fv0GkD",
          "type": "text"
        }
      ],
      "updated": 1724672201260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2734,
      "versionNonce": 580128675,
      "index": "b2c",
      "isDeleted": false,
      "id": "RHHoQGkGEviKJZ4fv0GkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3257.1045841140067,
      "y": 1352.6084522706333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.26666259765625,
      "height": 75,
      "seed": 209522546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672201260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tener proyeccion de \nconsumo ajustado por \ninflacion estimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGvJlJJXf9y9cwm9vndVn",
      "originalText": "Tener proyeccion de consumo ajustado por inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1233806765,
      "index": "b2d",
      "isDeleted": false,
      "id": "C_JO9TpzpkxcABCEqw954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.0966423010714,
      "y": 1114.8481315398237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1847581038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wu0SoiZreffN9PAdciQ_F"
        }
      ],
      "updated": 1724672157974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2323,
      "versionNonce": 803940365,
      "index": "b2e",
      "isDeleted": false,
      "id": "wu0SoiZreffN9PAdciQ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2999.757356586786,
      "y": 1170.5624172541095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.25,
      "height": 50,
      "seed": 1543404462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672157974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Filtrar datos de la \ntabla de consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_JO9TpzpkxcABCEqw954",
      "originalText": "Filtrar datos de la tabla de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 1707384429,
      "index": "b2f",
      "isDeleted": false,
      "id": "tTSardYYh1gSD7j_-eSZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.096642301073,
      "y": 1321.0386077302999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 893324146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3PueCTbLT0SM6XEJcqEJN"
        }
      ],
      "updated": 1724672157974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2487,
      "versionNonce": 1642088653,
      "index": "b2g",
      "isDeleted": false,
      "id": "3PueCTbLT0SM6XEJcqEJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2983.1923568474585,
      "y": 1376.7528934445857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.37999947865805,
      "height": 50,
      "seed": 1206963506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672157974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reordenar columnas de\nla tabla de consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTSardYYh1gSD7j_-eSZT",
      "originalText": "Reordenar columnas de la tabla de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 812860525,
      "index": "b2h",
      "isDeleted": false,
      "id": "WvOOD99U9EQTy_HnIAuYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.7567326899878,
      "y": 911.4857090831617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 619003886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BNLAbiyN_YQHXS3BJINM1"
        }
      ],
      "updated": 1724672143656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2314,
      "versionNonce": 1808412365,
      "index": "b2i",
      "isDeleted": false,
      "id": "BNLAbiyN_YQHXS3BJINM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2174500274593,
      "y": 967.1999947974475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.64999389648438,
      "height": 50,
      "seed": 307434030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672143656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descargar mis datos \nde compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvOOD99U9EQTy_HnIAuYY",
      "originalText": "Descargar mis datos de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1830290851,
      "index": "b2j",
      "isDeleted": false,
      "id": "4ByXhiuzKi5Itplt6lnlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.9026396252239,
      "y": 249.3824715985076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 393227570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lasvac1JHkS8MLhhUuRs4"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1676499267,
      "index": "b2k",
      "isDeleted": false,
      "id": "lasvac1JHkS8MLhhUuRs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.4216836838873,
      "y": 305.09675731279333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.53334045410156,
      "height": 50,
      "seed": 320321266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar datos de \nuna imagen de recibo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ByXhiuzKi5Itplt6lnlg",
      "originalText": "Recuperar datos de una imagen de recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 553384323,
      "index": "b2l",
      "isDeleted": false,
      "id": "mWyBdbNvAdjebuAcj6Zth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0260660826725,
      "y": 1102.90157126017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889833970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8P9Olhy4eF_slUN3NDCP"
        }
      ],
      "updated": 1724672182741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 48746787,
      "index": "b2m",
      "isDeleted": false,
      "id": "I8P9Olhy4eF_slUN3NDCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.1318487277617,
      "y": 1158.6158569744562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.35986328125,
      "height": 50,
      "seed": 752860082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672182741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Procesar documento \nPDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWyBdbNvAdjebuAcj6Zth",
      "originalText": "Procesar documento PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 929934445,
      "index": "b2n",
      "isDeleted": false,
      "id": "J6kA80Cx3tUvXD6CdZDmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.63768507094,
      "y": 1297.8427624118474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 28939758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sUnLq_1UvmIOYhhOyLnV"
        }
      ],
      "updated": 1724672125139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 2000131789,
      "index": "b2o",
      "isDeleted": false,
      "id": "_sUnLq_1UvmIOYhhOyLnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9900650060686,
      "y": 1353.5570481261327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.86666870117188,
      "height": 50,
      "seed": 1043114030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672125139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardar correccion en \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6kA80Cx3tUvXD6CdZDmr",
      "originalText": "Guardar correccion en dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1746352355,
      "index": "b2p",
      "isDeleted": false,
      "id": "e81cQCIekOXT3tZBcMWV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.6272905675833,
      "y": 254.33814886810717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1906879090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnJbJAHlJ05WXiTTjqt9g"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1998857347,
      "index": "b2q",
      "isDeleted": false,
      "id": "ZnJbJAHlJ05WXiTTjqt9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2161.4213361521256,
      "y": 297.55243458239283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 218.98333740234375,
      "height": 75,
      "seed": 600738866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar informacion \nde un producto en \nGoogle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e81cQCIekOXT3tZBcMWV-",
      "originalText": "Recuperar informacion de un producto en Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1490197539,
      "index": "b2r",
      "isDeleted": false,
      "id": "7mRyjdCAKxgAgRG4SL9_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.242819506175,
      "y": 443.3676060235788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1958736050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1KoJ2Zk9TmZkf31f00cs"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1494294467,
      "index": "b2s",
      "isDeleted": false,
      "id": "u1KoJ2Zk9TmZkf31f00cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2161.945197915424,
      "y": 499.08189173786457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.1666717529297,
      "height": 50,
      "seed": 1218644594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Asignar una categoria \na un producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mRyjdCAKxgAgRG4SL9_S",
      "originalText": "Asignar una categoria a un producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 938406819,
      "index": "b2t",
      "isDeleted": false,
      "id": "9XeeBsFiO91PeVOCWLYMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.179259546274,
      "y": 916.7042074300814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 640099122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PrvcrK_y0F4gM3LUKmOtc"
        }
      ],
      "updated": 1724672179208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1370916675,
      "index": "b2u",
      "isDeleted": false,
      "id": "PrvcrK_y0F4gM3LUKmOtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3149723061092,
      "y": 972.4184931443672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.3000030517578,
      "height": 50,
      "seed": 1535110386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672179208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizar taxonomia \nde Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XeeBsFiO91PeVOCWLYMV",
      "originalText": "Actualizar taxonomia de Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 733524003,
      "index": "b2v",
      "isDeleted": false,
      "id": "phjmm1WVuYV_B1CCrt_xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.03785639303,
      "y": 1116.717607049122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1031972974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkqvmR292TZB5e2DpK5K_"
        }
      ],
      "updated": 1724672162857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 236237763,
      "index": "b2w",
      "isDeleted": false,
      "id": "gkqvmR292TZB5e2DpK5K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2726.2702375552194,
      "y": 1172.4318927634074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.10666624704996,
      "height": 50,
      "seed": 1949264558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672162857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener indices de \nprecio al consumidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phjmm1WVuYV_B1CCrt_xd",
      "originalText": "Obtener indices de precio al consumidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 98019117,
      "index": "b2x",
      "isDeleted": false,
      "id": "TjvpMufp-q-mbKYPUP0Xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.572395940487,
      "y": 921.9426670362393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 314834734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OX-4zFqjWsR59cC5MhUG1"
        }
      ],
      "updated": 1724672157974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 1142176141,
      "index": "b2y",
      "isDeleted": false,
      "id": "OX-4zFqjWsR59cC5MhUG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3257.7914445767874,
      "y": 965.1569527505249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.13333129882812,
      "height": 75,
      "seed": 748153198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672157974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener reelevamiento \nde expectativas de \nmercado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjvpMufp-q-mbKYPUP0Xs",
      "originalText": "Obtener reelevamiento de expectativas de mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1107177315,
      "index": "b2z",
      "isDeleted": false,
      "id": "5e-OoHnC9Qw7q2OkaiXp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.46822447924,
      "y": 255.7153238134863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1945326514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmabsAdJDYUoXS5Y59IbT"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 367545091,
      "index": "b30",
      "isDeleted": false,
      "id": "CmabsAdJDYUoXS5Y59IbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2433.987268537903,
      "y": 311.42960952777196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.53334045410156,
      "height": 50,
      "seed": 1903299954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recuperar datos de \nuna entidad fiscal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e-OoHnC9Qw7q2OkaiXp1",
      "originalText": "Recuperar datos de una entidad fiscal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 156103331,
      "index": "b31",
      "isDeleted": false,
      "id": "EMx1wsGBEljd8bG4ScHit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.097429609481,
      "y": 438.93421693036447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1465788782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SMJQspi9eVhZh_B76UqD9"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1021158979,
      "index": "b32",
      "isDeleted": false,
      "id": "SMJQspi9eVhZh_B76UqD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.3831438951952,
      "y": 482.1485026446502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214,
      "height": 75,
      "seed": 687000494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verificar datos de un \nrecibo y guardar \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMx1wsGBEljd8bG4ScHit",
      "originalText": "Verificar datos de un recibo y guardar compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 930473443,
      "index": "b33",
      "isDeleted": false,
      "id": "dWCBWPLRH8nwylhMWcQM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4633025628937,
      "y": 56.45498529206955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1827885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aRkdCfatYbJ3iuwKpMkl5"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 539308419,
      "index": "b34",
      "isDeleted": false,
      "id": "aRkdCfatYbJ3iuwKpMkl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.82401379685,
      "y": 119.66927100635526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.85000610351562,
      "height": 35,
      "seed": 1154012813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Listar compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWCBWPLRH8nwylhMWcQM7",
      "originalText": "Listar compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 942278947,
      "index": "b37",
      "isDeleted": false,
      "id": "KowTk8njXwQYphGzKwcvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1882.932176273283,
      "y": 57.26319328874128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 218341965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GYRrQVNVfNbZdFkJQvfO0"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 351464643,
      "index": "b38",
      "isDeleted": false,
      "id": "GYRrQVNVfNbZdFkJQvfO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.084559260169,
      "y": 85.47747900302699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 105,
      "seed": 1985204397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Enriquecer \ninformación de \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KowTk8njXwQYphGzKwcvu",
      "originalText": "Enriquecer información de compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1805006253,
      "index": "b3B",
      "isDeleted": false,
      "id": "u-832YjurVwrrwLKSu3Eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4318446363225,
      "y": 907.3809294201881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 430250915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B7JXes3LLmbGvfPlZMO77"
        }
      ],
      "updated": 1724672151073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1073543181,
      "index": "b3C",
      "isDeleted": false,
      "id": "B7JXes3LLmbGvfPlZMO77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.942557396158,
      "y": 963.0952151344738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.5500030517578,
      "height": 50,
      "seed": 1785179971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672151073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buscar un producto \npor nombre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-832YjurVwrrwLKSu3Eo",
      "originalText": "Buscar un producto por nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 4413251,
      "index": "b3D",
      "isDeleted": false,
      "id": "VSuGTIppAPCLDfoAbCPnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.302495144925,
      "y": 432.8678307363192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1873755875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sTpQMxwl5jdtNIA89hct3"
        }
      ],
      "updated": 1724672511624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1157461731,
      "index": "b3E",
      "isDeleted": false,
      "id": "sTpQMxwl5jdtNIA89hct3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.513212482397,
      "y": 488.58211645060493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.14999389648438,
      "height": 50,
      "seed": 432761475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672511625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizar producto en\nla compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSuGTIppAPCLDfoAbCPnC",
      "originalText": "Actualizar producto en la compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1325850531,
      "index": "b3F",
      "isDeleted": false,
      "id": "boSnUvl9fC8E61G7pzHPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.6842239358393,
      "y": 446.40906351432943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 797396739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q38ZkL42yI-KN0JGkVJyi"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1896,
      "versionNonce": 384889667,
      "index": "b3G",
      "isDeleted": false,
      "id": "q38ZkL42yI-KN0JGkVJyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2430.3866023450887,
      "y": 502.1233492286152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.1666717529297,
      "height": 50,
      "seed": 543979171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardar una sucursal \nde una entidad fiscal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boSnUvl9fC8E61G7pzHPS",
      "originalText": "Guardar una sucursal de una entidad fiscal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1805095651,
      "index": "b3H",
      "isDeleted": false,
      "id": "aI-1GqSOwUfOFjhHsIU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.8175489611815,
      "y": 623.7621174967412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1061493069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XqxasOhrtHxmtY3wMupoy"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 495533699,
      "index": "b3I",
      "isDeleted": false,
      "id": "XqxasOhrtHxmtY3wMupoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4199288963098,
      "y": 679.476403211027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.36666870117188,
      "height": 50,
      "seed": 1867409325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Integrar datos de un \nrecibo al sistema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI-1GqSOwUfOFjhHsIU_n",
      "originalText": "Integrar datos de un recibo al sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1736734243,
      "index": "b3J",
      "isDeleted": false,
      "id": "ithyEMT9FF0irNU87cMBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2148.3003744829575,
      "y": 59.40292510755336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 412077165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eQ4AFIB_DsUta9D-ex8im"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 678934979,
      "index": "b3K",
      "isDeleted": false,
      "id": "eQ4AFIB_DsUta9D-ex8im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2165.4527574698436,
      "y": 87.61721082183907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 105,
      "seed": 789952205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Obtener \ninformación de \nproductos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ithyEMT9FF0irNU87cMBG",
      "originalText": "Obtener información de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1568770403,
      "index": "b3L",
      "isDeleted": false,
      "id": "kauOI6vAe-0nWQituPskQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2417.7002861796527,
      "y": 64.39181236119573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 804565987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NzMyYnTUdBm6momp9lMET"
        }
      ],
      "updated": 1724672081070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1542481155,
      "index": "b3M",
      "isDeleted": false,
      "id": "NzMyYnTUdBm6momp9lMET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2434.852669166539,
      "y": 75.10609807548144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.26666259765625,
      "height": 140,
      "seed": 2073706371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724672081070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Obtener \ninformación de \nentidades \nfiscales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kauOI6vAe-0nWQituPskQ",
      "originalText": "Obtener información de entidades fiscales",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}