{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 272235438,
      "index": "b1P",
      "isDeleted": false,
      "id": "weB9JQjpyWx3gI4gi3qzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.26773300777853,
      "y": -151.8180083145621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1055151363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HUFQUCIl-faptkCWZVEKd"
        }
      ],
      "updated": 1724344053784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 580085038,
      "index": "b1Q",
      "isDeleted": false,
      "id": "HUFQUCIl-faptkCWZVEKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.4534488193717,
      "y": -106.10372260027638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.1999969482422,
      "height": 70,
      "seed": 979190883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724335680939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Carga de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weB9JQjpyWx3gI4gi3qzi",
      "originalText": "Carga de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 2058006510,
      "index": "b1T",
      "isDeleted": false,
      "id": "j4vYIQbESS__UnqoF79un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.077256817302,
      "y": -147.30610355265733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 702492739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubGkHv0q98uEWIHtLX4g7"
        }
      ],
      "updated": 1724346108972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1844085294,
      "index": "b1U",
      "isDeleted": false,
      "id": "ubGkHv0q98uEWIHtLX4g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1536.979639804188,
      "y": -101.59181783837163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.76666259765625,
      "height": 70,
      "seed": 159697325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346108972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Visualizaci贸n\nde datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4vYIQbESS__UnqoF79un",
      "originalText": "Visualizaci贸n\nde datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1354271534,
      "index": "b1X",
      "isDeleted": false,
      "id": "7kt-tDyh4wSdQbyCxAf3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.53757427761934,
      "y": 52.17405517750133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 706445042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IgytbesjwmwuV0CoaZWzd"
        }
      ],
      "updated": 1724344050219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 345686450,
      "index": "b1Y",
      "isDeleted": false,
      "id": "IgytbesjwmwuV0CoaZWzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.93995726450555,
      "y": 115.38834089178704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.76666259765625,
      "height": 35,
      "seed": 1772994290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724335162289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Subir mi recibo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kt-tDyh4wSdQbyCxAf3w",
      "originalText": "Subir mi recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 584108018,
      "index": "b1d",
      "isDeleted": false,
      "id": "pAfhbcIbFi7RGqt44ipQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.2994790395243,
      "y": -150.05213529868914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1013890286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ta7qllwnrypY-30e4l4Mb"
        }
      ],
      "updated": 1724344053784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 253068530,
      "index": "b1e",
      "isDeleted": false,
      "id": "Ta7qllwnrypY-30e4l4Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.3608596892726,
      "y": -104.33784958440343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.44866727193195,
      "height": 70,
      "seed": 1436872494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724345887667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Gesti贸n\nde datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAfhbcIbFi7RGqt44ipQm",
      "originalText": "Gesti贸n\nde datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 491488946,
      "index": "b1f",
      "isDeleted": false,
      "id": "Wf8Fw8-0nwO7EyuTkmsBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.8709076109521,
      "y": 53.20976946321542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 89585906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KgN0ze9umJcnLX8iBCDXK"
        }
      ],
      "updated": 1724344050219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1872857390,
      "index": "b1g",
      "isDeleted": false,
      "id": "KgN0ze9umJcnLX8iBCDXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.5199548993927,
      "y": 116.42405517750113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.27333399454753,
      "height": 35,
      "seed": 2041514674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724335301175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver mi compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf8Fw8-0nwO7EyuTkmsBW",
      "originalText": "Ver mi compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2067462318,
      "index": "b1h",
      "isDeleted": false,
      "id": "0pVlMmS6YOY8-rI0eA8Mh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2042409442856,
      "y": 53.543102796548794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1578584942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PePw2r3hmU4ljG3vaOjFp"
        }
      ],
      "updated": 1724346656881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 787722990,
      "index": "b1i",
      "isDeleted": false,
      "id": "PePw2r3hmU4ljG3vaOjFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8246216092928,
      "y": 99.25738851083452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.33066724141435,
      "height": 70,
      "seed": 3648942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346656881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Administrar\nmis compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pVlMmS6YOY8-rI0eA8Mh",
      "originalText": "Administrar\nmis compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 2054441198,
      "index": "b1l",
      "isDeleted": false,
      "id": "ZNhELPEvmFOY0mEBCXai7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2042409442856,
      "y": 53.543102796548794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1188827630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8vB3rPH06Zk_DQ3ujJIGv"
        }
      ],
      "updated": 1724346108972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1394146094,
      "index": "b1m",
      "isDeleted": false,
      "id": "8vB3rPH06Zk_DQ3ujJIGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5116215660596,
      "y": 99.2573885108345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.95666732788085,
      "height": 70,
      "seed": 832545838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346108972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver vista\ngeneral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNhELPEvmFOY0mEBCXai7",
      "originalText": "Ver vista\ngeneral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 874287090,
      "index": "b1n",
      "isDeleted": false,
      "id": "fW7M98jV2-xzy0i8nVwdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.537574277619,
      "y": 55.87643612988211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1651652722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLf_ciwNV9zA4-v58MLkQ"
        }
      ],
      "updated": 1724347361251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 162120114,
      "index": "b1o",
      "isDeleted": false,
      "id": "rLf_ciwNV9zA4-v58MLkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1800.1732870374542,
      "y": 101.59072184416782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.3000030517578,
      "height": 70,
      "seed": 540432946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347361251,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Modificar vista \nde datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW7M98jV2-xzy0i8nVwdI",
      "originalText": "Modificar vista de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1881760238,
      "index": "b1p",
      "isDeleted": false,
      "id": "3nnIbR4YOo0d-S_VrK83X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2068.2042409442856,
      "y": 53.54310279654881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889719214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4u32Xn78MGQ8wEYsmETQU"
        }
      ],
      "updated": 1724346108972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 694933490,
      "index": "b1q",
      "isDeleted": false,
      "id": "4u32Xn78MGQ8wEYsmETQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2075.6566216105643,
      "y": 99.25738851083452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 223.66666723887127,
      "height": 70,
      "seed": 787915758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346985395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Ver estimaciones\nde consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nnIbR4YOo0d-S_VrK83X",
      "originalText": "Ver estimaciones de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 119238830,
      "index": "b1t",
      "isDeleted": false,
      "id": "Xs_a3ns5-KjxDX6nlmMqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.77566951571436,
      "y": 876.2573885108346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2007101106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57iRi1YMHQZ08tXbyM_-1"
        }
      ],
      "updated": 1724353662411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1476733678,
      "index": "b1u",
      "isDeleted": false,
      "id": "57iRi1YMHQZ08tXbyM_-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.2613807496709,
      "y": 931.9716742251203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 1866690866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353662411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \nimagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs_a3ns5-KjxDX6nlmMqt",
      "originalText": "Subir recibo como imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 74016558,
      "index": "b1v",
      "isDeleted": false,
      "id": "WkRLsmO5fK2UyViWtC4JL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.34709808714274,
      "y": 1279.4002456536919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1233275058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "indr2tR-9MKppOQxJjzp8"
        }
      ],
      "updated": 1724356532595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 357585262,
      "index": "b1w",
      "isDeleted": false,
      "id": "indr2tR-9MKppOQxJjzp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 392.83280932109926,
      "y": 1335.1145313679776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.60000610351562,
      "height": 50,
      "seed": 56255090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356532595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subir recibo como \ndocumento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkRLsmO5fK2UyViWtC4JL",
      "originalText": "Subir recibo como documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 189621230,
      "index": "b1x",
      "isDeleted": false,
      "id": "Jj_N_oHZbVbRMx7HEhLuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6804314204761,
      "y": 1479.3050075584536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 661461490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ms2OX4ziaV7IMU8W-VlH"
        }
      ],
      "updated": 1724356533945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1075230254,
      "index": "b1y",
      "isDeleted": false,
      "id": "4Ms2OX4ziaV7IMU8W-VlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.7994815826553,
      "y": 1535.0192932727393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.3333282470703,
      "height": 50,
      "seed": 374934450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356533945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar recibo \nmanualmente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj_N_oHZbVbRMx7HEhLuD",
      "originalText": "Ingresar recibo manualmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 889774322,
      "index": "b1z",
      "isDeleted": false,
      "id": "67VFr4vKiSh-k0tiFGFUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.537574277619,
      "y": 1076.781198034644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 610556466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-mG4bJN5JRLRes2XKBmqm"
        }
      ],
      "updated": 1724353329379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 719581874,
      "index": "b20",
      "isDeleted": false,
      "id": "-mG4bJN5JRLRes2XKBmqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.5732885633333,
      "y": 1132.4954837489297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 214.5,
      "height": 50,
      "seed": 721306610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353329379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Conocer el estado de \ncarga de mi compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67VFr4vKiSh-k0tiFGFUl",
      "originalText": "Conocer el estado de carga de mi compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 778232494,
      "index": "b21",
      "isDeleted": false,
      "id": "2WepVPzcBt4bPgJvUVUlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2042409442856,
      "y": 257.54310279654874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 26332526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk-djBtAjkPmztBm10sP5"
        }
      ],
      "updated": 1724346618847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 623790766,
      "index": "b22",
      "isDeleted": false,
      "id": "Sk-djBtAjkPmztBm10sP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.1982885792279,
      "y": 325.75738851083446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.5833333015442,
      "height": 25,
      "seed": 353497006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353075522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver compra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WepVPzcBt4bPgJvUVUlK",
      "originalText": "Ver compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1171537966,
      "index": "b23",
      "isDeleted": false,
      "id": "ttW4_lF2KkIg4BPcz7336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.2042409442856,
      "y": 460.2097694632155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1612732274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xg760-_ObPLeNocld63lH"
        }
      ],
      "updated": 1724353429192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1979189870,
      "index": "b24",
      "isDeleted": false,
      "id": "xg760-_ObPLeNocld63lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.056620879414,
      "y": 515.9240551775011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.86666870117188,
      "height": 50,
      "seed": 550017330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353429192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver mi historial de \ncompras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttW4_lF2KkIg4BPcz7336",
      "originalText": "Ver mi historial de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1242168046,
      "index": "b25",
      "isDeleted": false,
      "id": "FCsVR6gWnG1G6y4Pn0YHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2042409442856,
      "y": 257.54310279654874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1886865454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCG6OttTH3RhEkwz78OTY"
        }
      ],
      "updated": 1724346108972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1622524978,
      "index": "b26",
      "isDeleted": false,
      "id": "DCG6OttTH3RhEkwz78OTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0566221191907,
      "y": 313.25738851083446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.86666622161863,
      "height": 50,
      "seed": 1727664750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724348584864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver consumo por \ncategorias generales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCsVR6gWnG1G6y4Pn0YHP",
      "originalText": "Ver consumo por categorias generales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 589511278,
      "index": "b29",
      "isDeleted": false,
      "id": "ifv8HkEOnmyhCggJL1N3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.2042409442856,
      "y": 55.543102796548794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1090451634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2Qbv9Fnkbg97P_yrHkAM"
        }
      ],
      "updated": 1724346652465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1005436078,
      "index": "b2A",
      "isDeleted": false,
      "id": "l2Qbv9Fnkbg97P_yrHkAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.689952178242,
      "y": 101.2573885108345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.60000610351562,
      "height": 70,
      "seed": 1203835506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346652465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Administrar\nmi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifv8HkEOnmyhCggJL1N3-",
      "originalText": "Administrar\nmi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1698378094,
      "index": "b2B",
      "isDeleted": false,
      "id": "QftYvTfl9w7hule7JO3PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.775669515715,
      "y": 460.408182161628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1380351470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zchf6tUtFFukm7KuYnuKv"
        }
      ],
      "updated": 1724353425748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 99537838,
      "index": "b2C",
      "isDeleted": false,
      "id": "zchf6tUtFFukm7KuYnuKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.3530479249645,
      "y": 516.1224678759137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.4166717529297,
      "height": 50,
      "seed": 1021087790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353425748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registrarse en la \nplataforma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QftYvTfl9w7hule7JO3PD",
      "originalText": "Registrarse en la plataforma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 654002994,
      "index": "b2D",
      "isDeleted": false,
      "id": "xZzvAf2OZqj7wxLRWpmff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.775669515715,
      "y": 256.408182161628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701387698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6uPkZtKY6h19qVmkLtISq"
        }
      ],
      "updated": 1724346759461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1368897774,
      "index": "b2E",
      "isDeleted": false,
      "id": "6uPkZtKY6h19qVmkLtISq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.0447135743785,
      "y": 324.62246787591374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.03334045410156,
      "height": 25,
      "seed": 94279538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724346759461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Acceder a mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZzvAf2OZqj7wxLRWpmff",
      "originalText": "Acceder a mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 2120379314,
      "index": "b2F",
      "isDeleted": false,
      "id": "zSDS2KGsdGIo9L4tFo1uZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.4423361823817,
      "y": 256.07484882829465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 565089650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SxmEht5JcAmQ1C_7Gt57g"
        }
      ],
      "updated": 1724347133489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 555120370,
      "index": "b2G",
      "isDeleted": false,
      "id": "SxmEht5JcAmQ1C_7Gt57g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5613863445608,
      "y": 299.28913454258037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.3333282470703,
      "height": 75,
      "seed": 1373574962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724348578374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cambiar categorias de \nlos graficos de \nconsumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSDS2KGsdGIo9L4tFo1uZ",
      "originalText": "Cambiar categorias de los graficos de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 335126642,
      "index": "b2H",
      "isDeleted": false,
      "id": "Yq7rTD3K9rFnYBbp8Qvru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.775669515715,
      "y": 663.0748488282948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 902968754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u5wsJpLQhyhThTG_A2KUY"
        }
      ],
      "updated": 1724349394422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 2089861682,
      "index": "b2I",
      "isDeleted": false,
      "id": "u5wsJpLQhyhThTG_A2KUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1512.344717341392,
      "y": 731.2891345425804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.43333292007446,
      "height": 25,
      "seed": 421834610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349394422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver tabla de consumos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq7rTD3K9rFnYBbp8Qvru",
      "originalText": "Ver tabla de consumos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1990004846,
      "index": "b2J",
      "isDeleted": false,
      "id": "0AoSMifJB04pOfJfx7pRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4423361823822,
      "y": 870.1700869235327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 429358450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FL4EWoLIiKS2jkCyirD7y"
        }
      ],
      "updated": 1724353345313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1841091246,
      "index": "b2K",
      "isDeleted": false,
      "id": "FL4EWoLIiKS2jkCyirD7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4947206951472,
      "y": 925.8843726378184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.46665954589844,
      "height": 50,
      "seed": 745209650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353345313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver consumo a lo largo \ndel tiempo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AoSMifJB04pOfJfx7pRV",
      "originalText": "Ver consumo a lo largo del tiempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1877319026,
      "index": "b2L",
      "isDeleted": false,
      "id": "U2g9kW8eeFasJYR43HeQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7756695157148,
      "y": 665.0748488282946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1996662898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7C632JeVT4XBwUgbvzmrN"
        }
      ],
      "updated": 1724349333703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 1408573234,
      "index": "b2M",
      "isDeleted": false,
      "id": "7C632JeVT4XBwUgbvzmrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 945.1030479249642,
      "y": 733.2891345425803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.9166717529297,
      "height": 25,
      "seed": 691587634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349333703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dar de baja mi cuenta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2g9kW8eeFasJYR43HeQK",
      "originalText": "Dar de baja mi cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 776818094,
      "index": "b2N",
      "isDeleted": false,
      "id": "xtI4ftCuIt2-YhtmImaPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.775669515715,
      "y": 258.07484882829465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1701361970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu-X3RMN-qEwuFu7fo1eq"
        }
      ],
      "updated": 1724348487573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1458792430,
      "index": "b2O",
      "isDeleted": false,
      "id": "Gu-X3RMN-qEwuFu7fo1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5480504808115,
      "y": 326.2891345425803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.02666664123535,
      "height": 25,
      "seed": 706659058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724348487573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Modificar una compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtI4ftCuIt2-YhtmImaPS",
      "originalText": "Modificar una compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 399206446,
      "index": "b2P",
      "isDeleted": false,
      "id": "sBWkfdwwQQPfDHIXCu7G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.4423361823815,
      "y": 256.4081821616281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 2073788654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DT-bF5EkNMPMBWcPjUMO0"
        }
      ],
      "updated": 1724347155473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1364514542,
      "index": "b2Q",
      "isDeleted": false,
      "id": "DT-bF5EkNMPMBWcPjUMO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2108.29471611751,
      "y": 299.6224678759138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.86666870117188,
      "height": 75,
      "seed": 446247726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724347220725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver el consumo \nestimado para el \nsiguiente mes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBWkfdwwQQPfDHIXCu7G6",
      "originalText": "Ver el consumo estimado para el siguiente mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 2050782962,
      "index": "b2R",
      "isDeleted": false,
      "id": "c4q4fJnRNgo8jsbLM03ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.1090028490485,
      "y": 1075.9319916854377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 396383022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tR-ixTRdEooSx7YTQd5IH"
        }
      ],
      "updated": 1724353342029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1899284658,
      "index": "b2S",
      "isDeleted": false,
      "id": "tR-ixTRdEooSx7YTQd5IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820.128046907712,
      "y": 1131.6462773997234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.53334045410156,
      "height": 50,
      "seed": 2060041582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353342029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingresar inflacion \nestimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4q4fJnRNgo8jsbLM03ks",
      "originalText": "Ingresar inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 169288434,
      "index": "b2T",
      "isDeleted": false,
      "id": "OE-Gudywg9mcrZG3Um3fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.442336182381,
      "y": 663.074848828295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1016177134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6qJZxeweKJWs-WGTBBlw1"
        }
      ],
      "updated": 1724349394422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 148501682,
      "index": "b2U",
      "isDeleted": false,
      "id": "6qJZxeweKJWs-WGTBBlw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2098.628051993974,
      "y": 718.7891345425807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.1999969482422,
      "height": 50,
      "seed": 2049127470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349394422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ver proyeccion a \nfuturo del consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE-Gudywg9mcrZG3Um3fu",
      "originalText": "Ver proyeccion a futuro del consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1607085746,
      "index": "b2V",
      "isDeleted": false,
      "id": "Q-TOHM8_vMNDUj-VweWba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7756695157148,
      "y": 1075.6938964473422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239,
      "height": 161.42857142857142,
      "seed": 633360558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xn8zN2gfzq2YU2fFBZNqy",
          "type": "text"
        }
      ],
      "updated": 1724353365364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 330664050,
      "index": "b2W",
      "isDeleted": false,
      "id": "xn8zN2gfzq2YU2fFBZNqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8790030842877,
      "y": 1118.9081821616278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.793332862854,
      "height": 75,
      "seed": 252578542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353365364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tener consumo \najustado por indices de\ninflacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-TOHM8_vMNDUj-VweWba",
      "originalText": "Tener consumo ajustado por indices de inflacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1060703346,
      "index": "b2X",
      "isDeleted": false,
      "id": "PUeHjs_me1f0NfQhVZcLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4423361823815,
      "y": 872.0272297806758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1632224878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbDE_Qjn4N7HI9TBK1jkD"
        }
      ],
      "updated": 1724353132085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 328323438,
      "index": "b2Y",
      "isDeleted": false,
      "id": "cbDE_Qjn4N7HI9TBK1jkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.736381766924,
      "y": 927.7415154949615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.98333740234375,
      "height": 50,
      "seed": 224577710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353160947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Corregir datos de \ncompra cargada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUeHjs_me1f0NfQhVZcLy",
      "originalText": "Corregir datos de compra cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 10533938,
      "index": "b2Z",
      "isDeleted": false,
      "id": "AIht_f9OCgJqwg6GjGUtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1090028490484,
      "y": 666.0748488282945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 418161390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZayPbXQQnScd8FBw14MDh"
        }
      ],
      "updated": 1724349317760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1163814386,
      "index": "b2a",
      "isDeleted": false,
      "id": "ZayPbXQQnScd8FBw14MDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.5680504935273,
      "y": 721.7891345425802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.6533332824707,
      "height": 50,
      "seed": 1970672942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349317760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cambiar producto en la\ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIht_f9OCgJqwg6GjGUtj",
      "originalText": "Cambiar producto en la compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 62418418,
      "index": "b2b",
      "isDeleted": false,
      "id": "WGvJlJJXf9y9cwm9vndVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.7280504680957,
      "y": 869.5034202568659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1152816562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RHHoQGkGEviKJZ4fv0GkD",
          "type": "text"
        }
      ],
      "updated": 1724353342029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1937,
      "versionNonce": 1981407154,
      "index": "b2c",
      "isDeleted": false,
      "id": "RHHoQGkGEviKJZ4fv0GkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2080.380433454982,
      "y": 912.7177059711515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.26666259765625,
      "height": 75,
      "seed": 209522546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353342029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tener proyeccion de \nconsumo ajustado por \ninflacion estimada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGvJlJJXf9y9cwm9vndVn",
      "originalText": "Tener proyeccion de consumo ajustado por inflacion estimada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 1439745394,
      "index": "b2d",
      "isDeleted": false,
      "id": "C_JO9TpzpkxcABCEqw954",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.394717134762,
      "y": 664.9796107330567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1847581038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wu0SoiZreffN9PAdciQ_F"
        }
      ],
      "updated": 1724349394422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 574310194,
      "index": "b2e",
      "isDeleted": false,
      "id": "wu0SoiZreffN9PAdciQ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1813.0554314204762,
      "y": 720.6938964473424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.25,
      "height": 50,
      "seed": 1543404462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349394422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Filtrar datos de la \ntabla de consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_JO9TpzpkxcABCEqw954",
      "originalText": "Filtrar datos de la tabla de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 115808626,
      "index": "b2f",
      "isDeleted": false,
      "id": "tTSardYYh1gSD7j_-eSZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.3947171347631,
      "y": 871.1700869235328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 893324146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3PueCTbLT0SM6XEJcqEJN"
        }
      ],
      "updated": 1724353342029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1703,
      "versionNonce": 90643250,
      "index": "b2g",
      "isDeleted": false,
      "id": "3PueCTbLT0SM6XEJcqEJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1796.4904316811485,
      "y": 926.8843726378185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.37999947865805,
      "height": 50,
      "seed": 1206963506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353342029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reordenar columnas de\nla tabla de consumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTSardYYh1gSD7j_-eSZT",
      "originalText": "Reordenar columnas de la tabla de consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 372140274,
      "index": "b2h",
      "isDeleted": false,
      "id": "WvOOD99U9EQTy_HnIAuYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3947171347625,
      "y": 663.3129440663902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 619003886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BNLAbiyN_YQHXS3BJINM1"
        }
      ],
      "updated": 1724349333703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1578662578,
      "index": "b2i",
      "isDeleted": false,
      "id": "BNLAbiyN_YQHXS3BJINM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8554344722345,
      "y": 719.0272297806758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207.64999389648438,
      "height": 50,
      "seed": 307434030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724349333703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Descargar mis datos \nde compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvOOD99U9EQTy_HnIAuYY",
      "originalText": "Descargar mis datos de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1967538994,
      "index": "b2j",
      "isDeleted": false,
      "id": "4ByXhiuzKi5Itplt6lnlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.20424094428614,
      "y": 255.31294406638995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 393227570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lasvac1JHkS8MLhhUuRs4"
        }
      ],
      "updated": 1724353038930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1752570866,
      "index": "b2k",
      "isDeleted": false,
      "id": "lasvac1JHkS8MLhhUuRs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.198287291768,
      "y": 323.52722978067567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.58333587646484,
      "height": 25,
      "seed": 320321266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724355455455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leer imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ByXhiuzKi5Itplt6lnlg",
      "originalText": "Leer imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 177204590,
      "index": "b2l",
      "isDeleted": false,
      "id": "mWyBdbNvAdjebuAcj6Zth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.77566951571487,
      "y": 1080.4558012092473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 889833970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I8P9Olhy4eF_slUN3NDCP"
        }
      ],
      "updated": 1724356530428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 424415150,
      "index": "b2m",
      "isDeleted": false,
      "id": "I8P9Olhy4eF_slUN3NDCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.45805058253677,
      "y": 1148.6700869235328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.20666643778486,
      "height": 25,
      "seed": 752860082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356530428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Procesar documento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWyBdbNvAdjebuAcj6Zth",
      "originalText": "Procesar documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1593232498,
      "index": "b2n",
      "isDeleted": false,
      "id": "J6kA80Cx3tUvXD6CdZDmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7756695157148,
      "y": 1278.741515494962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 28939758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sUnLq_1UvmIOYhhOyLnV"
        }
      ],
      "updated": 1724353329379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1191734834,
      "index": "b2o",
      "isDeleted": false,
      "id": "_sUnLq_1UvmIOYhhOyLnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 656.1280494508432,
      "y": 1334.4558012092477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.86666870117188,
      "height": 50,
      "seed": 1043114030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353329379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardar correccion en \ndataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6kA80Cx3tUvXD6CdZDmr",
      "originalText": "Guardar correccion en dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1949873202,
      "index": "b2p",
      "isDeleted": false,
      "id": "e81cQCIekOXT3tZBcMWV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.20424094428614,
      "y": 461.02722978067584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1906879090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnJbJAHlJ05WXiTTjqt9g"
        }
      ],
      "updated": 1724353625326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1523143278,
      "index": "b2q",
      "isDeleted": false,
      "id": "ZnJbJAHlJ05WXiTTjqt9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.4032886777747,
      "y": 529.2415154949615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200.17333310445147,
      "height": 25,
      "seed": 600738866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724353635051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Identificar producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e81cQCIekOXT3tZBcMWV-",
      "originalText": "Identificar producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1083565486,
      "index": "b2r",
      "isDeleted": false,
      "id": "7mRyjdCAKxgAgRG4SL9_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.20424094428614,
      "y": 665.31294406639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1958736050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u1KoJ2Zk9TmZkf31f00cs"
        }
      ],
      "updated": 1724353680096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 246757490,
      "index": "b2s",
      "isDeleted": false,
      "id": "u1KoJ2Zk9TmZkf31f00cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.64828805470745,
      "y": 721.0272297806756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.68333435058594,
      "height": 50,
      "seed": 1218644594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356063738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Asignar categoria a \nproducto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mRyjdCAKxgAgRG4SL9_S",
      "originalText": "Asignar categoria a producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 784478318,
      "index": "b2t",
      "isDeleted": false,
      "id": "9XeeBsFiO91PeVOCWLYMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.79575905571369,
      "y": 423.5986583521044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 640099122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PrvcrK_y0F4gM3LUKmOtc"
        }
      ],
      "updated": 1724356126584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 608039598,
      "index": "b2u",
      "isDeleted": false,
      "id": "PrvcrK_y0F4gM3LUKmOtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -91.66004629587829,
      "y": 479.31294406639006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.3000030517578,
      "height": 50,
      "seed": 1535110386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356126584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizar taxonomia \nde Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XeeBsFiO91PeVOCWLYMV",
      "originalText": "Actualizar taxonomia de Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1904700654,
      "index": "b2v",
      "isDeleted": false,
      "id": "phjmm1WVuYV_B1CCrt_xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.08147334142814,
      "y": 363.5986583521044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1031972974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gkqvmR292TZB5e2DpK5K_"
        }
      ],
      "updated": 1724356126584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1143447342,
      "index": "b2w",
      "isDeleted": false,
      "id": "gkqvmR292TZB5e2DpK5K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -412.8490921792388,
      "y": 419.31294406639006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.10666624704996,
      "height": 50,
      "seed": 1949264558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356126584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener indices de \nprecio al consumidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phjmm1WVuYV_B1CCrt_xd",
      "originalText": "Obtener indices de precio al consumidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 814188910,
      "index": "b2x",
      "isDeleted": false,
      "id": "TjvpMufp-q-mbKYPUP0Xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.938616198571,
      "y": 568.7415154949616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 314834734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OX-4zFqjWsR59cC5MhUG1"
        }
      ],
      "updated": 1724356126584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1441803182,
      "index": "b2y",
      "isDeleted": false,
      "id": "OX-4zFqjWsR59cC5MhUG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -393.71956756227075,
      "y": 611.9558012092473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.13333129882812,
      "height": 75,
      "seed": 748153198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356126584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Obtener reelevamiento \nde expectativas de \nmercado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjvpMufp-q-mbKYPUP0Xs",
      "originalText": "Obtener reelevamiento de expectativas de mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 42632686,
      "index": "b2z",
      "isDeleted": false,
      "id": "5e-OoHnC9Qw7q2OkaiXp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.7322669922215,
      "y": 650.0431027965487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1945326514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CmabsAdJDYUoXS5Y59IbT"
        }
      ],
      "updated": 1724356126585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1465882670,
      "index": "b30",
      "isDeleted": false,
      "id": "CmabsAdJDYUoXS5Y59IbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -111.32988400533532,
      "y": 718.2573885108345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185.76666259765625,
      "height": 25,
      "seed": 1903299954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356126585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Identificar entidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e-OoHnC9Qw7q2OkaiXp1",
      "originalText": "Identificar entidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1817731694,
      "index": "b31",
      "isDeleted": false,
      "id": "EMx1wsGBEljd8bG4ScHit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.73226699222147,
      "y": 221.29310279654902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.5714285714286,
      "height": 161.42857142857142,
      "seed": 1465788782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SMJQspi9eVhZh_B76UqD9"
        }
      ],
      "updated": 1724356126585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1950213294,
      "index": "b32",
      "isDeleted": false,
      "id": "SMJQspi9eVhZh_B76UqD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -132.2298855312142,
      "y": 277.00738851083474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.56666564941406,
      "height": 50,
      "seed": 687000494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724356126585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reconocer campos \nleidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMx1wsGBEljd8bG4ScHit",
      "originalText": "Reconocer campos leidos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}